<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="CSS,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="印象很深，一年前觉得这么简单的概念不需要专门记，结果一年后就打脸了，又要重新翻找……好记性不如烂笔头。 替换元素（replaced element）替换元素是指内容不在CSS格式化模型范围的元素，比如图片、嵌入的文档或者应用程序。举例说，HTML IMG元素的内容常常被它的src属性指定的图片所替换。替换元素常常本身就有尺寸：一个本身的宽、一个本身的高和一个本身的比例。比如说，一个位图图片本身有绝">
<meta name="keywords" content="CSS">
<meta property="og:type" content="article">
<meta property="og:title" content="替换元素和非替换元素">
<meta property="og:url" content="http://yoursite.com/2018/01/18/替换元素和非替换元素/index.html">
<meta property="og:site_name" content="不会化妆的写手&lt;br&gt;不是好程序员">
<meta property="og:description" content="印象很深，一年前觉得这么简单的概念不需要专门记，结果一年后就打脸了，又要重新翻找……好记性不如烂笔头。 替换元素（replaced element）替换元素是指内容不在CSS格式化模型范围的元素，比如图片、嵌入的文档或者应用程序。举例说，HTML IMG元素的内容常常被它的src属性指定的图片所替换。替换元素常常本身就有尺寸：一个本身的宽、一个本身的高和一个本身的比例。比如说，一个位图图片本身有绝">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-06-30T14:04:59.937Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="替换元素和非替换元素">
<meta name="twitter:description" content="印象很深，一年前觉得这么简单的概念不需要专门记，结果一年后就打脸了，又要重新翻找……好记性不如烂笔头。 替换元素（replaced element）替换元素是指内容不在CSS格式化模型范围的元素，比如图片、嵌入的文档或者应用程序。举例说，HTML IMG元素的内容常常被它的src属性指定的图片所替换。替换元素常常本身就有尺寸：一个本身的宽、一个本身的高和一个本身的比例。比如说，一个位图图片本身有绝">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/18/替换元素和非替换元素/">





  <title>替换元素和非替换元素 | 不会化妆的写手<br>不是好程序员</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a17a483691d457feb9d048db3e29684c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不会化妆的写手<br>不是好程序员</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/18/替换元素和非替换元素/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="泉先">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不会化妆的写手<br>不是好程序员">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">替换元素和非替换元素</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-18T17:38:31+08:00">
                2018-01-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/CSS/" itemprop="url" rel="index">
                    <span itemprop="name">CSS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>印象很深，一年前觉得这么简单的概念不需要专门记，结果一年后就打脸了，又要重新翻找……好记性不如烂笔头。</p>
<h2 id="替换元素（replaced-element）"><a href="#替换元素（replaced-element）" class="headerlink" title="替换元素（replaced element）"></a>替换元素（replaced element）</h2><p>替换元素是指内容不在CSS格式化模型范围的元素，比如图片、嵌入的文档或者应用程序。举例说，HTML IMG元素的内容常常被它的src属性指定的图片所替换。替换元素常常本身就有尺寸：一个本身的宽、一个本身的高和一个本身的比例。比如说，一个位图图片本身有绝对单位决定的宽和高（其比例显然也被确定）。另一方面，其他文档也有可能没有任何本身的尺寸（如果一个空白的HTML文档）。</p>
<h2 id="计算width和margin"><a href="#计算width和margin" class="headerlink" title="计算width和margin"></a>计算width和margin</h2><p>计算值（computed value）：给CSS属性设置的值。比如，如果是width属性，其计算值可以是百分比或auto或绝对长度。<br>使用值（used value）：在布局时被使用的值，即最终实际看到的效果值。</p>
<h3 id="行内非替换元素"><a href="#行内非替换元素" class="headerlink" title="行内非替换元素"></a>行内非替换元素</h3><ul>
<li>margin-left或margin-right的计算值为auto，使用值为0。</li>
<li>width属性不被接受。</li>
</ul>
<h3 id="行内替换元素"><a href="#行内替换元素" class="headerlink" title="行内替换元素"></a>行内替换元素</h3><ul>
<li>margin-left或margin-right的计算值为auto，使用值为0。</li>
<li>如果height和width的计算值都为auto，元素也有本身的宽度，那么这个本身的宽度就是width的使用值。例子：img、input。</li>
<li>如果width的计算值为auto，元素也有本身的宽度，那么这个本身的宽度就是width的使用值。</li>
<li>如果height和width的计算值都为auto，元素没有本身的宽度，但有本身的高度和比例；或者width的计算值为auto，height有其他的计算值，且元素有本身的比例，那么width的计算值为：高度的使用值（height的计算值或元素本身的高度） * 本身的比例。简单说，就是在此情况下，如果元素的高度（设置的或者本身的）和比例确定，则宽度根据此确定。</li>
<li>除此之外，如果width的计算值为auto，那么width的使用值为300px。如果300px太宽了不能适应屏幕，UA应该使用2:1比例的最大矩形的宽度来适应屏幕。例子：iframe、canvas。</li>
</ul>
<p>其他类型的替换元素，其宽度的定义都参照行内替换元素的定义。</p>
<a id="more"></a>
<h2 id="计算height和margin"><a href="#计算height和margin" class="headerlink" title="计算height和margin"></a>计算height和margin</h2><h2 id="行内非替换元素-1"><a href="#行内非替换元素-1" class="headerlink" title="行内非替换元素"></a>行内非替换元素</h2><p>height属性不被接受。</p>
<h2 id="行内替换元素-1"><a href="#行内替换元素-1" class="headerlink" title="行内替换元素"></a>行内替换元素</h2><ul>
<li>margin-top或margin-bottom的计算值为auto，使用值为0。</li>
<li>如果height和width的计算值都为auto，元素本身有高度，那么这个本身的高度就是height的使用值。</li>
<li>如果height的计算值为auto，元素本身有高度，那么这个本身的高度就是height的使用值。</li>
<li>如果height的计算值为auto，元素本身有比例，且width有计算值或元素本身有宽度，那么height的使用值为：width的使用值（width的计算值或元素本身的宽度）/ 本身的比例。</li>
<li>如果height的计算值为auto且不符合上面任何一种条件，那么height的使用值为2:1比例的最大矩形的高度，且不能超过150px，宽度不能超过屏幕宽度。</li>
</ul>
<p>其他类型的替换元素，其高度的定义都参照行内替换元素的定义。</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ul>
<li><a href="https://www.w3.org/TR/2011/REC-CSS2-20110607/visudet.html#Computing_widths_and_margins" target="_blank" rel="noopener">Visual formatting model details</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS/" rel="tag"># CSS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/09/Nuxt-js使用笔记/" rel="next" title="Nuxt.js使用笔记">
                <i class="fa fa-chevron-left"></i> Nuxt.js使用笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/23/Underscore-js实现bind方法/" rel="prev" title="Underscore.js实现bind方法">
                Underscore.js实现bind方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="泉先">
          <p class="site-author-name" itemprop="name">泉先</p>
           
              <p class="site-description motion-element" itemprop="description">今天我有变得更厉害一点吗！>v<</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#替换元素（replaced-element）"><span class="nav-number">1.</span> <span class="nav-text">替换元素（replaced element）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算width和margin"><span class="nav-number">2.</span> <span class="nav-text">计算width和margin</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#行内非替换元素"><span class="nav-number">2.1.</span> <span class="nav-text">行内非替换元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#行内替换元素"><span class="nav-number">2.2.</span> <span class="nav-text">行内替换元素</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算height和margin"><span class="nav-number">3.</span> <span class="nav-text">计算height和margin</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#行内非替换元素-1"><span class="nav-number">4.</span> <span class="nav-text">行内非替换元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#行内替换元素-1"><span class="nav-number">5.</span> <span class="nav-text">行内替换元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">6.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">泉先</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
