<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="React.js,JavaScript,记录,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="关于我的项目这么简单我为什么又折腾了。 关于我的需求为什么做不完我怎么在加班。 决定引入 Redux 的原因当初，决定将 Redux 引入项目的原因其实非常简单。项目的嵌套层级太深了。以评论列表的一个分支为例，嵌套层级为 CommentZone（用于引用评论列表组件，即下文的“环境”）&amp;gt; CommentList（评论列表组件）&amp;gt; Comment（单条评论组件）&amp;gt; ReplyLis">
<meta name="keywords" content="React.js,JavaScript,记录">
<meta property="og:type" content="article">
<meta property="og:title" content="关于我的项目为什么使用又剥离了Redux">
<meta property="og:url" content="http://yoursite.com/2018/11/05/关于我的项目为什么使用又剥离了Redux/index.html">
<meta property="og:site_name" content="不会化妆的写手&lt;br&gt;不是好程序员">
<meta property="og:description" content="关于我的项目这么简单我为什么又折腾了。 关于我的需求为什么做不完我怎么在加班。 决定引入 Redux 的原因当初，决定将 Redux 引入项目的原因其实非常简单。项目的嵌套层级太深了。以评论列表的一个分支为例，嵌套层级为 CommentZone（用于引用评论列表组件，即下文的“环境”）&amp;gt; CommentList（评论列表组件）&amp;gt; Comment（单条评论组件）&amp;gt; ReplyLis">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/give-up-redux-comment-list.jpeg">
<meta property="og:image" content="http://yoursite.com/images/give-up-redux-containers.png">
<meta property="og:updated_time" content="2020-06-30T14:04:59.935Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于我的项目为什么使用又剥离了Redux">
<meta name="twitter:description" content="关于我的项目这么简单我为什么又折腾了。 关于我的需求为什么做不完我怎么在加班。 决定引入 Redux 的原因当初，决定将 Redux 引入项目的原因其实非常简单。项目的嵌套层级太深了。以评论列表的一个分支为例，嵌套层级为 CommentZone（用于引用评论列表组件，即下文的“环境”）&amp;gt; CommentList（评论列表组件）&amp;gt; Comment（单条评论组件）&amp;gt; ReplyLis">
<meta name="twitter:image" content="http://yoursite.com/images/give-up-redux-comment-list.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/05/关于我的项目为什么使用又剥离了Redux/">





  <title>关于我的项目为什么使用又剥离了Redux | 不会化妆的写手<br>不是好程序员</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a17a483691d457feb9d048db3e29684c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不会化妆的写手<br>不是好程序员</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/05/关于我的项目为什么使用又剥离了Redux/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="泉先">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不会化妆的写手<br>不是好程序员">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于我的项目为什么使用又剥离了Redux</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-05T18:33:18+08:00">
                2018-11-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/框架-库-工具/" itemprop="url" rel="index">
                    <span itemprop="name">框架/库/工具</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/框架-库-工具/React-js/" itemprop="url" rel="index">
                    <span itemprop="name">React.js</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>关于我的项目这么简单我为什么又折腾了。</p>
<p>关于我的需求为什么做不完我怎么在加班。</p>
<h2 id="决定引入-Redux-的原因"><a href="#决定引入-Redux-的原因" class="headerlink" title="决定引入 Redux 的原因"></a>决定引入 Redux 的原因</h2><p>当初，决定将 Redux 引入项目的原因其实非常简单。项目的嵌套层级太深了。以评论列表的一个分支为例，嵌套层级为 CommentZone（用于引用评论列表组件，即下文的“环境”）&gt; CommentList（评论列表组件）&gt; Comment（单条评论组件）&gt; ReplyList（单条评论中的回复列表）&gt; Reply（单条回复）。在最末端的 Reply 组件中，我需要删除单条回复，而删除单条回复，实际上本质是操作最顶层的评论列表。这意味着，我用于删除评论列表的方法需要从顶层层层向下传递，传递四层。</p>
<p>这让我义无反顾地选择了 Redux。</p>
<p>然而，随着业务的不断更新，愚蠢而稚嫩的我开始意识到了自己的错误。那就是，一个打算要复用的东西，本身就是不应该和 Redux 有所牵连的。</p>
<a id="more"></a>
<h2 id="决定将-Redux-移出项目的原因"><a href="#决定将-Redux-移出项目的原因" class="headerlink" title="决定将 Redux 移出项目的原因"></a>决定将 Redux 移出项目的原因</h2><p>先看看我的业务结构吧。使用了 Redux 的评论列表部分：</p>
<p><img src="/images/give-up-redux-comment-list.jpeg" alt="评论列表组件层级" title="评论列表组件层级"></p>
<p>画圈的部分为与 Redux 有所交互的组件，旁边标明了操作的内容。其实数据部分，我原本就是从 CommentZone 开始层层向下传递的。所以可以看到，图中所有与 Redux 的交互都是对 store 中数据的操作。这其实是因为，我写代码的过程中就在是在有意识减少与 Redux 的耦合的，但是“减少”不等于没有，这样做其实并没有什么意义。</p>
<p>那么，我为什么想要让这部分脱离 Redux 呢？</p>
<h3 id="调用-CommentList-组件的环境，多环境的逻辑耦合在一起"><a href="#调用-CommentList-组件的环境，多环境的逻辑耦合在一起" class="headerlink" title="调用 CommentList 组件的环境，多环境的逻辑耦合在一起"></a>调用 CommentList 组件的环境，多环境的逻辑耦合在一起</h3><p>我的 CommentList，虽然没有从 store 中直接取任何数据，但还是需要对 store 中的数据进行操作，比如发表，点赞，删除评论等，这些行为都直接在 action 。你会发现，如果在另一个地方（让我们把它称为“环境”）调用，接口都会不同，那么，你就只能在 action 中做 if/else 配置。优雅与否另说，这会导致多个引用组件的环境的逻辑都耦合在一起，耦合在一个 action 中，这显然是不干净的，也会让一个方法看起来十分复杂。</p>
<h3 id="由于子组件也是“容器组件”，导致无法完全剥离容器组件"><a href="#由于子组件也是“容器组件”，导致无法完全剥离容器组件" class="headerlink" title="由于子组件也是“容器组件”，导致无法完全剥离容器组件"></a>由于子组件也是“容器组件”，导致无法完全剥离容器组件</h3><p>你可能会说，本来就不应该在 action 中写 if/else 呀，应该使用不同的 action。看看 Redux 的文档，其中写得很清楚，使用 Redux 的组件会被专门包裹为一个“容器组件”，也就是原组件的一个高阶组件。我们会使用高阶组件将不同的 action 通过 props 传入原组件，而不是直接在普通组件中从 store 中取数据 / 对 store 中的数据进行操作。</p>
<p><img src="/images/give-up-redux-containers.png" alt="Redux 官方文档 Todo List 示例，容器组件部分代码" title="Redux 官方文档 Todo List 示例，容器组件部分代码"></p>
<p>我不知道大家有没有考虑过文档中要求这样做的意义，我个人认为，这应该是为了保持原组件的纯洁。使用高阶组件连接 store，意味着原组件本身和 Redux 没有任何关系，只是单纯地从 props 中取数据，调用 props 中的方法而已。</p>
<p>也就是说，如果想要让组件脱离 Redux，只要不使用高阶组件就可以了。而如果要使用不同的 action，生成不同的高阶组件就可以了。这让原组件没有和任何东西耦合，可以和任何东西合作，十分纯洁。</p>
<p>但是，如果该组件的子组件也是一个高阶组件，上面那句话就变得无法做到了。这意味着，原组件引用了一个高阶组件，原组件本身就是和 Redux 相关的，本身就不纯洁。</p>
<h3 id="由于数据的强耦合，单条评论也需要被作为评论列表处理"><a href="#由于数据的强耦合，单条评论也需要被作为评论列表处理" class="headerlink" title="由于数据的强耦合，单条评论也需要被作为评论列表处理"></a>由于数据的强耦合，单条评论也需要被作为评论列表处理</h3><p>由于子节点与 Redux 层层耦合，你会发现，哪怕只想展示一条评论，那么该条评论也必须被作为一个评论列表来处理。毕竟，子节点中的发表，删除，点赞等种种逻辑，其 action 所 dispatch 的 reducer，所操作的都是 store 中的一个评论列表。这让使用也变得比较局限。</p>
<h3 id="无法在同一组件使用多个评论列表"><a href="#无法在同一组件使用多个评论列表" class="headerlink" title="无法在同一组件使用多个评论列表"></a>无法在同一组件使用多个评论列表</h3><p>这个问题，由于业务逻辑本身也不是“两个列表”，所以我自然而然地将 store 中的一个列表分成两部分来显示。但是回头一想，才发现，当前评论列表存放在 store 中，本身就阻止了在同一组件中显示两个评论列表。因为 store 中只有一份数据。</p>
<h2 id="关于使结构更加扁平"><a href="#关于使结构更加扁平" class="headerlink" title="关于使结构更加扁平"></a>关于使结构更加扁平</h2><p>之前写组件的时候，我会按照语义化去拆分组件。比如 ReplyList 和 Reply，Reply 中的逻辑其实并不太多，却使组件嵌套结构又多了一层。之前没有意识到这样做的问题，前段时间开组会，老大提了一嘴，才意识到，其实扁平就可以解决问题。按照语义盲目切分并不就是好的。基于之前的设计，将 Reply 合入 ReplyList，再加上为了让发表评论组件复用，其“发表评论”的操作本身就应该在父组件执行，最高嵌套层级就变成了三层，实际上就并不是令人皱眉的层级了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/React-js/" rel="tag"># React.js</a>
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/记录/" rel="tag"># 记录</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/16/immutability-in-react-and-redux/" rel="next" title="React 和 Redux 中的不可变性：全面指引">
                <i class="fa fa-chevron-left"></i> React 和 Redux 中的不可变性：全面指引
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/13/你可能不需要Derived-State/" rel="prev" title="你可能不需要 Derived State">
                你可能不需要 Derived State <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="泉先">
          <p class="site-author-name" itemprop="name">泉先</p>
           
              <p class="site-description motion-element" itemprop="description">今天我有变得更厉害一点吗！>v<</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">51</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#决定引入-Redux-的原因"><span class="nav-number">1.</span> <span class="nav-text">决定引入 Redux 的原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#决定将-Redux-移出项目的原因"><span class="nav-number">2.</span> <span class="nav-text">决定将 Redux 移出项目的原因</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#调用-CommentList-组件的环境，多环境的逻辑耦合在一起"><span class="nav-number">2.1.</span> <span class="nav-text">调用 CommentList 组件的环境，多环境的逻辑耦合在一起</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#由于子组件也是“容器组件”，导致无法完全剥离容器组件"><span class="nav-number">2.2.</span> <span class="nav-text">由于子组件也是“容器组件”，导致无法完全剥离容器组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#由于数据的强耦合，单条评论也需要被作为评论列表处理"><span class="nav-number">2.3.</span> <span class="nav-text">由于数据的强耦合，单条评论也需要被作为评论列表处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无法在同一组件使用多个评论列表"><span class="nav-number">2.4.</span> <span class="nav-text">无法在同一组件使用多个评论列表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于使结构更加扁平"><span class="nav-number">3.</span> <span class="nav-text">关于使结构更加扁平</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">泉先</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
