<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="JavaScript,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="TypesECMAScript的类型分为语言类型和规范类型。 ECMAScript的语言规范是开发者可以直接使用ECMAScript操作的，就是我们通常所说的Undefined、Null、Number、Boolean、String、Object； 而规范类型是用来用算法描述ECMAScript语言结构和ECMAScript语言类型的。规范类型包括Reference、List、Completion、">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="从ECMAScript规范解读this">
<meta property="og:url" content="http://yoursite.com/2017/07/18/从ECMAScript规范解读this/index.html">
<meta property="og:site_name" content="不会化妆的写手&lt;br&gt;不是好程序员">
<meta property="og:description" content="TypesECMAScript的类型分为语言类型和规范类型。 ECMAScript的语言规范是开发者可以直接使用ECMAScript操作的，就是我们通常所说的Undefined、Null、Number、Boolean、String、Object； 而规范类型是用来用算法描述ECMAScript语言结构和ECMAScript语言类型的。规范类型包括Reference、List、Completion、">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-06-30T14:04:59.934Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从ECMAScript规范解读this">
<meta name="twitter:description" content="TypesECMAScript的类型分为语言类型和规范类型。 ECMAScript的语言规范是开发者可以直接使用ECMAScript操作的，就是我们通常所说的Undefined、Null、Number、Boolean、String、Object； 而规范类型是用来用算法描述ECMAScript语言结构和ECMAScript语言类型的。规范类型包括Reference、List、Completion、">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/18/从ECMAScript规范解读this/">





  <title>从ECMAScript规范解读this | 不会化妆的写手<br>不是好程序员</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a17a483691d457feb9d048db3e29684c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不会化妆的写手<br>不是好程序员</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/18/从ECMAScript规范解读this/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="泉先">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不会化妆的写手<br>不是好程序员">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从ECMAScript规范解读this</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-18T14:56:21+08:00">
                2017-07-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/基础/" itemprop="url" rel="index">
                    <span itemprop="name">基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Types"><a href="#Types" class="headerlink" title="Types"></a>Types</h2><p>ECMAScript的类型分为语言类型和规范类型。</p>
<p>ECMAScript的语言规范是开发者可以直接使用ECMAScript操作的，就是我们通常所说的Undefined、Null、Number、Boolean、String、Object；</p>
<p>而规范类型是用来用算法描述ECMAScript语言结构和ECMAScript语言类型的。规范类型包括Reference、List、Completion、Property Descriptor、Property Identifier、Lexical Environment和Environment Record。</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p>Reference类型是用来解释诸如delete、typeof以及赋值等操作行为的。Reference是一个Specification Type，也就是“只存在于规范里的抽象类型”。它是为了更好地描述语言的底层行为逻辑才存在的，但并不存在于实际的JS代码中。</p>
<p>Reference由三个部分组成，分别是：</p>
<ul>
<li>base value</li>
<li>referenced name</li>
<li>strict reference</li>
</ul>
<p>base value就是属性所在的对象或者就是EnvironmentRecord，它的值只可能是undefined、一个对象、一个布尔值、一个字符串、一个数字或者一个environment record其中一种；</p>
<p>referenced name就是属性的名称。</p>
<a id="more"></a>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> foo = <span class="number">1</span></span><br><span class="line"><span class="comment">// 对应的Reference是：</span></span><br><span class="line"><span class="keyword">var</span> fooReference = &#123;</span><br><span class="line">  base: EnvironmentRecord,</span><br><span class="line">  name: <span class="string">'foo'</span>,</span><br><span class="line">  strict: <span class="literal">false</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> foo = &#123;</span><br><span class="line">  bar: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">foo.bar() <span class="comment">// foo</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> barReference = &#123;</span><br><span class="line">  base: foo,</span><br><span class="line">  propertyName: <span class="string">'bar'</span>,</span><br><span class="line">  strict: <span class="literal">false</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="GetBase"><a href="#GetBase" class="headerlink" title="GetBase"></a>GetBase</h3><blockquote>
<p>GetBase(V). Returns the base value component of the reference V.</p>
</blockquote>
<p>返回reference的base value</p>
<h3 id="IsPropertyReference"><a href="#IsPropertyReference" class="headerlink" title="IsPropertyReference"></a>IsPropertyReference</h3><blockquote>
<p>IsPropertyReference(V). Returns true if either the base value is an object or HasPrimitiveBase(V) is true; otherwise returns false.</p>
</blockquote>
<p>简单的理解，如果base value是一个对象，就返回true。</p>
<h3 id="GetValue"><a href="#GetValue" class="headerlink" title="GetValue"></a>GetValue</h3><p>GetValue方法可以从Reference类型获取对应值。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> foo = <span class="number">1</span></span><br><span class="line"><span class="keyword">var</span> fooReference = &#123;</span><br><span class="line">  base: EnvironmentRecord,</span><br><span class="line">  name: <span class="string">'foo'</span>,</span><br><span class="line">  strict: <span class="literal">false</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">GetValue(fooReference) <span class="comment">// 1</span></span><br></pre></td></tr></table></figure>
<p>GetValue返回对象属性真正的值，即调用GetValue，返回的将是具体的值，而不再是一个Reference。</p>
<h2 id="如何确定this的值"><a href="#如何确定this的值" class="headerlink" title="如何确定this的值"></a>如何确定this的值</h2><p>规范11.2.3 Function Calls，这里讲述了当函数调用时，如何确定this的取值：</p>
<ol>
<li>计算MemberExpression的结果赋给ref；</li>
<li>判断ref是不是一个Reference类型：<br>2.1 如果ref是一个Reference类型，并且IsPropertyReference(ref)是true，那么this的值为GetBase(ref)；<br>2.2 如果ref是一个Reference类型，并且base value的值是Environment Record，那么this的值为ImplicitThisValue(ref)；<br>2.3 如果ref不是一个Reference类型，那么this的值为undefined。</li>
</ol>
<h3 id="MemberExpression"><a href="#MemberExpression" class="headerlink" title="MemberExpression"></a>MemberExpression</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>)</span><br><span class="line">&#125;</span><br><span class="line">foo() <span class="comment">// MemberExpression是foo</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> funtion () &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">foo()() <span class="comment">// MemberExpression是foo()</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> foo = &#123;</span><br><span class="line">  bar: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">foo.bar() <span class="comment">// MemberExpression是foo.bar</span></span><br></pre></td></tr></table></figure>
<p>简单理解，MemberExpression就是()左边的部分。</p>
<h3 id="判断ref是不是一个Reference类型"><a href="#判断ref是不是一个Reference类型" class="headerlink" title="判断ref是不是一个Reference类型"></a>判断ref是不是一个Reference类型</h3><p>第一步是“计算MemberExpression的值赋给ref”，因此ref是不是一个Reference类型，关键在于看规范如何处理各种MemberExpression，返回的结果是不是一个Reference类型。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> value = <span class="number">1</span></span><br><span class="line"><span class="keyword">var</span> foo = &#123;</span><br><span class="line">  value: <span class="number">2</span>,</span><br><span class="line">  bar: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.value</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(foo.bar())</span><br><span class="line"><span class="built_in">console</span>.log((foo.bar)())</span><br><span class="line"><span class="built_in">console</span>.log((foo.bar = foo.bar)())</span><br><span class="line"><span class="built_in">console</span>.log((<span class="literal">false</span> || foo.bar)())</span><br><span class="line"><span class="built_in">console</span>.log((foo.bar, foo.bar)())</span><br></pre></td></tr></table></figure>
<h4 id="foo-bar"><a href="#foo-bar" class="headerlink" title="foo.bar()"></a>foo.bar()</h4><p>MemberExpression的计算结果为foo.bar，首先确定foo.bar是不是一个Reference类型。</p>
<p>根据规范11.2 Property Accessors，展示了一个计算过程，最后一步：</p>
<blockquote>
<p>Return a value of type Reference whose base value is baseValue and whose referenced name is propertyNameString, and whose strict mode flag is strict.</p>
</blockquote>
<p>因此，foo.bar是一个Reference类型，该值为：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> reference = &#123;</span><br><span class="line">  base: foo,</span><br><span class="line">  name: <span class="string">'bar'</span>,</span><br><span class="line">  strict: <span class="literal">false</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>按照2.1的判断流程：</p>
<blockquote>
<p>2.1 如果ref是Reference类型，并且IsPropertyReference(ref)是true，那么this的值为GetBase(ref)。</p>
</blockquote>
<p>base value为foo，是一个对象，因此IsPropertyReference返回true，那么this的值为GetBase(ref)，即foo。</p>
<h4 id="foo-bar-1"><a href="#foo-bar-1" class="headerlink" title="(foo.bar)()"></a>(foo.bar)()</h4><p>foo.bar被()包住，根据规范11.1.6 The Grouping Operator，直接查看结果部分：</p>
<blockquote>
<p>Return the result of evaluating Expression. This may be of type Reference.<br>Note this algorithm does not apply GetValue to the result of evaluating Expression.</p>
</blockquote>
<p>实际上()没有对MemberExpression进行GetValue计算，因此结果与示例一相同。</p>
<h4 id="foo-bar-foo-bar"><a href="#foo-bar-foo-bar" class="headerlink" title="(foo.bar = foo.bar)"></a>(foo.bar = foo.bar)</h4><p>赋值操作符，根据规范11.13.1 Simple Assignment（=）：<br>计算的第三步：</p>
<blockquote>
<ol>
<li>Let rval be GetValue(rref).</li>
</ol>
</blockquote>
<p>因为使用了GetValue，所以返回值不是Reference类型。按照之前的逻辑：</p>
<blockquote>
<p>2.3 如果ref不是一个Reference类型，那么this的值为undefined</p>
</blockquote>
<p>this为undefined。在非严格模式下，this的值为undefined的时候，其值会被隐式替换为全局对象。</p>
<h4 id="false-foo-bar"><a href="#false-foo-bar" class="headerlink" title="(false || foo.bar)()"></a>(false || foo.bar)()</h4><p>逻辑与算法，根据规范11.11 Binary Logical Operators：</p>
<blockquote>
<ol>
<li>Let lval be GetValue(lref).</li>
</ol>
</blockquote>
<p>因为使用了GetValue，所以返回的不是Reference类型，this为undefined。</p>
<h4 id="foo-bar-foo-bar-1"><a href="#foo-bar-foo-bar-1" class="headerlink" title="(foo.bar, foo.bar)"></a>(foo.bar, foo.bar)</h4><p>逗号操作符，根据规范11.14 Comma Operator（,）：</p>
<blockquote>
<ol>
<li>Call GetValue(lref).</li>
</ol>
</blockquote>
<p>因为使用了逗号操作符，所以返回的不是Reference类型，this为undefined。</p>
<h4 id="foo"><a href="#foo" class="headerlink" title="foo()"></a>foo()</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">foo()</span><br></pre></td></tr></table></figure>
<p>MemberExpression是foo，解析标识符，根据规范10.3.1 Identifier Resolution，会返回一个Reference类型的值：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> fooReference = &#123;</span><br><span class="line">  base: EnvironmentRecord,</span><br><span class="line">  name: <span class="string">'foo'</span>,</span><br><span class="line">  strict: <span class="literal">false</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接下来进行判断：</p>
<blockquote>
<p>2.1 如果ref是一个Reference类型，并且IsPropertyReference(ref)是true，那么this的值为GetBase(ref)。</p>
</blockquote>
<p>因为base value是EnvironmentRecord，并不是一个Object类型，IsPropertyReference(ref)为false，进行下一条判断：</p>
<blockquote>
<p>2.2 如果ref是一个Reference类型，并且base value为EnvironmentRecord，那么this的值为ImplicitThisValue(ref)</p>
</blockquote>
<p>base value的值正是EnvironmentRecord，因此调用implicitThisValue(ref)。根据规范10.2.1.1.6，该函数始终返回undefined，因此this的值为undefined。</p>
<h2 id="原文"><a href="#原文" class="headerlink" title="原文"></a>原文</h2><ul>
<li>冴羽，<a href="https://github.com/mqyqingfeng/Blog/issues/7" target="_blank" rel="noopener">JavaScript深入之从ECMAScript规范解读this</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/22/CORS/" rel="next" title="CORS">
                <i class="fa fa-chevron-left"></i> CORS
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/27/代码执行过程中，执行上下文和执行上下文栈的变化过程/" rel="prev" title="代码执行过程中，执行上下文和执行上下文栈的变化过程">
                代码执行过程中，执行上下文和执行上下文栈的变化过程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="泉先">
          <p class="site-author-name" itemprop="name">泉先</p>
           
              <p class="site-description motion-element" itemprop="description">今天我有变得更厉害一点吗！>v<</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Types"><span class="nav-number">1.</span> <span class="nav-text">Types</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">2.</span> <span class="nav-text">Reference</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#GetBase"><span class="nav-number">2.1.</span> <span class="nav-text">GetBase</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IsPropertyReference"><span class="nav-number">2.2.</span> <span class="nav-text">IsPropertyReference</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GetValue"><span class="nav-number">2.3.</span> <span class="nav-text">GetValue</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何确定this的值"><span class="nav-number">3.</span> <span class="nav-text">如何确定this的值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MemberExpression"><span class="nav-number">3.1.</span> <span class="nav-text">MemberExpression</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#判断ref是不是一个Reference类型"><span class="nav-number">3.2.</span> <span class="nav-text">判断ref是不是一个Reference类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#foo-bar"><span class="nav-number">3.2.1.</span> <span class="nav-text">foo.bar()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#foo-bar-1"><span class="nav-number">3.2.2.</span> <span class="nav-text">(foo.bar)()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#foo-bar-foo-bar"><span class="nav-number">3.2.3.</span> <span class="nav-text">(foo.bar = foo.bar)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#false-foo-bar"><span class="nav-number">3.2.4.</span> <span class="nav-text">(false || foo.bar)()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#foo-bar-foo-bar-1"><span class="nav-number">3.2.5.</span> <span class="nav-text">(foo.bar, foo.bar)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#foo"><span class="nav-number">3.2.6.</span> <span class="nav-text">foo()</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原文"><span class="nav-number">4.</span> <span class="nav-text">原文</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">泉先</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
