<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="JavaScript,Vue.js,记录,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="发现面试好像会喜欢问“项目中遇到的难点”这样的问题。但说实话，难点这种东西，难了不会，会了不难，一旦解决了就觉得也还好，过段时间也就忘了，再过段时间，哪怕能想起来，也一定觉得不是什么值得说出来的问题。总之，确实怎么回想也想不出什么难点，就只好从现在开始记录了。就从keep-alive踩坑开始吧。本文主要为了给个人记录一个过程，因此按照踩坑顺序记录，而不是一个知识体系。btw过程中发现了好多博客的错">
<meta name="keywords" content="JavaScript,Vue.js,记录">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue.js keep-alive踩坑">
<meta property="og:url" content="http://yoursite.com/2018/03/08/Vue-js-keep-alive踩坑/index.html">
<meta property="og:site_name" content="不会化妆的写手&lt;br&gt;不是好程序员">
<meta property="og:description" content="发现面试好像会喜欢问“项目中遇到的难点”这样的问题。但说实话，难点这种东西，难了不会，会了不难，一旦解决了就觉得也还好，过段时间也就忘了，再过段时间，哪怕能想起来，也一定觉得不是什么值得说出来的问题。总之，确实怎么回想也想不出什么难点，就只好从现在开始记录了。就从keep-alive踩坑开始吧。本文主要为了给个人记录一个过程，因此按照踩坑顺序记录，而不是一个知识体系。btw过程中发现了好多博客的错">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-06-30T14:04:59.932Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue.js keep-alive踩坑">
<meta name="twitter:description" content="发现面试好像会喜欢问“项目中遇到的难点”这样的问题。但说实话，难点这种东西，难了不会，会了不难，一旦解决了就觉得也还好，过段时间也就忘了，再过段时间，哪怕能想起来，也一定觉得不是什么值得说出来的问题。总之，确实怎么回想也想不出什么难点，就只好从现在开始记录了。就从keep-alive踩坑开始吧。本文主要为了给个人记录一个过程，因此按照踩坑顺序记录，而不是一个知识体系。btw过程中发现了好多博客的错">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/08/Vue-js-keep-alive踩坑/">





  <title>Vue.js keep-alive踩坑 | 不会化妆的写手<br>不是好程序员</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a17a483691d457feb9d048db3e29684c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不会化妆的写手<br>不是好程序员</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/08/Vue-js-keep-alive踩坑/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="泉先">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不会化妆的写手<br>不是好程序员">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Vue.js keep-alive踩坑</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-08T15:39:56+08:00">
                2018-03-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/框架-库-工具/" itemprop="url" rel="index">
                    <span itemprop="name">框架/库/工具</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/框架-库-工具/Vue-js/" itemprop="url" rel="index">
                    <span itemprop="name">Vue.js</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>发现面试好像会喜欢问“项目中遇到的难点”这样的问题。但说实话，难点这种东西，难了不会，会了不难，一旦解决了就觉得也还好，过段时间也就忘了，再过段时间，哪怕能想起来，也一定觉得不是什么值得说出来的问题。<br>总之，确实怎么回想也想不出什么难点，就只好从现在开始记录了。<br>就从keep-alive踩坑开始吧。<br>本文主要为了给个人记录一个过程，因此按照踩坑顺序记录，而不是一个知识体系。<br>btw过程中发现了好多博客的错误……</p>
<p>首先，移动端，一个列表页，一个详情页。从列表页点入详情页，再从详情页回退到列表页，实际上列表页是完全不需要刷新的。在此需求上，能做到类似App那样“前进刷新，后退不刷新”的效果，当然是极好的。</p>
<h2 id="判断前进还是后退"><a href="#判断前进还是后退" class="headerlink" title="判断前进还是后退"></a>判断前进还是后退</h2><p>单纯监听前进还是后退，很容易想到监听<code>popstate</code>事件。但是这个事件不管前进还是后退都能触发，且不能和Vue的生命周期结合起来，所以Pass。</p>
<p>其他人的实现提供了两种方法，一种是<a href="https://segmentfault.com/a/1190000012083511" target="_blank" rel="noopener">另辟蹊径：vue单页面，多路由，前进刷新，后退不刷新</a>，严格监听是从哪一个路由跳到哪一个路由，从而监听是前进还是后退。这显然是很死板的，当然，如果需求简单，仅仅需要顾及几个页面，那反而很安全。另一种是<a href="https://juejin.im/post/5a69894a518825733b0f12f2" target="_blank" rel="noopener">vue实现前进刷新，后退不刷新</a>，使用路由的路径层级去判断是前进还是后退，也就是说，前进后退和路由层级严格挂钩，路由和前进后退的方向都变得不自由了。</p>
<p>我开始想的是第三种方法，在路由信息对象上记录数字，用这个数字标识层级。但是很快意识到，这种方法也不直观，最直观的方法莫过于直接压一个栈。当要去的路由等于栈顶的路由的时候，就相当于是后退了。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> routerStack = []</span><br><span class="line">router.beforeEach(<span class="function">(<span class="params">to, <span class="keyword">from</span>, next</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (to.name === routerStack[routerStack.length - <span class="number">1</span>]) &#123;</span><br><span class="line">    <span class="comment">// 后退</span></span><br><span class="line">    routerStack.pop()</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// 前进</span></span><br><span class="line">    routerStack.push(to.name)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h2 id="切换两个router-view控制组件是否keepAlive"><a href="#切换两个router-view控制组件是否keepAlive" class="headerlink" title="切换两个router-view控制组件是否keepAlive"></a>切换两个router-view控制组件是否keepAlive</h2><p>关于这个实现，我发现很多人都用了出自<a href="https://www.jianshu.com/p/0b0222954483" target="_blank" rel="noopener">vue-router 之 keep-alive</a>的方法：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// App.vue</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">keep-alive</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">router-view</span> <span class="attr">v-if</span>=<span class="string">"$route.meta.keepAlive"</span>&gt;</span><span class="tag">&lt;/<span class="name">router-view</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">keep-alive</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">router-view</span> <span class="attr">v-if</span>=<span class="string">"!$route.meta.keepAlive"</span>&gt;</span><span class="tag">&lt;/<span class="name">router-view</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// router.js</span></span><br><span class="line"></span><br><span class="line">router.beforeEach(<span class="function">(<span class="params">to, <span class="keyword">from</span>, next</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (to.name === routerStack[routerStack.length - <span class="number">1</span>]) &#123;</span><br><span class="line">    <span class="comment">// 后退</span></span><br><span class="line">    routerStack.pop()</span><br><span class="line">    <span class="keyword">from</span>.meta.keepAlive = <span class="literal">false</span></span><br><span class="line">    to.meta.keepAlive = <span class="literal">true</span></span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// 前进</span></span><br><span class="line">    routerStack.push(<span class="keyword">from</span>.name)</span><br><span class="line">  &#125;</span><br><span class="line">  next()</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>在路由信息对象上记录一个keepAlive属性，用来控制路由是否keepAlive。要后退时，将置当前路由keepAlive为false，而退向的路由keepAlive为true。简单直接，不需要维护复杂队列。</p>
<p>但这种方法显然是有问题的。第一个问题，第一轮，先前进，list-&gt;项目1的detail1-&gt;项目1的detail2，在操作中，创建每个路由，激活了keepAlive，然后后退，将后退过的路由全部取消keepAlive。然后第二轮，再前进，此时没有keepAlive，所以进入到了<code>keep-alive</code>组件外的那个router-view，访问list-&gt;项目2的detail1-&gt;项目2的detail2，然后后退，请注意！</p>
<p>此时后退的时候，因为实际上只是直接激活了上面<code>keep-alive</code>组件中的组件，因此呈现的路由并不是我们第二轮访问过的，而是第一轮访问过的路由。如果我们两次访问的都一模一样，甚至列表页scrollTop的位置都一样，那还无所谓。可我们第一轮访问的是项目1的详情，第二轮访问的是项目2的详情。这就出现了错误。</p>
<p>这是第一个问题，第二个问题，同样的，因为该方法对页面的刷新依赖于后退操作，所以如果从一个页面跳转到已经keep-alive的另一个页面，则页面不会刷新。也就是说，页面跳转路径不能形成环。</p>
<p>因此，我放弃了这种方法，开始使用官方的include方法。</p>
<h2 id="控制include属性切换组件是否keepAlive"><a href="#控制include属性切换组件是否keepAlive" class="headerlink" title="控制include属性切换组件是否keepAlive"></a>控制include属性切换组件是否keepAlive</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">router.beforeEach(<span class="function">(<span class="params">to, <span class="keyword">from</span>, next</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (to.name === routerStack[routerStack.length - <span class="number">1</span>]) &#123;</span><br><span class="line">    <span class="comment">// 后退</span></span><br><span class="line">    routerStack.pop()</span><br><span class="line">    <span class="comment">// 因为前进时，发现是要访问已经缓存过的路由，则会销毁缓存重新创建</span></span><br><span class="line">    <span class="comment">// 所以后退时（重新创建的也会在后退那一步删掉），缓存列表中不一定还有to路由</span></span><br><span class="line">    <span class="comment">// 如果后退过程中发现to在aliveList中是空的，就加入到aliveList中</span></span><br><span class="line">    <span class="keyword">if</span> (aliveList.indexOf(to.name) === <span class="number">-1</span>) &#123;</span><br><span class="line">      aliveList.push(to.name)</span><br><span class="line">    &#125;</span><br><span class="line">    removeFromAliveList(<span class="keyword">from</span>.name)</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// 前进</span></span><br><span class="line">    routerStack.push(<span class="keyword">from</span>.name)</span><br><span class="line">    <span class="comment">// 前进时，发现是要访问已经缓存过的路由，销毁缓存重新创建</span></span><br><span class="line">    <span class="keyword">if</span> (aliveList.indexOf(to.name) !== <span class="number">-1</span>) &#123;</span><br><span class="line">      removeFromAliveList(to.name)</span><br><span class="line">      setTimeout(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        aliveList.push(to.name)</span><br><span class="line">      &#125;, <span class="number">0</span>)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  next()</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">removeFromAliveList</span> (<span class="params">name</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> i = aliveList.indexOf(name)</span><br><span class="line">  i !== <span class="number">-1</span> &amp;&amp; <span class="keyword">return</span> aliveList.splice(i, <span class="number">1</span>) <span class="comment">// aliveList即include属性中的列表</span></span><br><span class="line">  <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>include有一个很大的问题，就是只能够控制组件是否keepAlive，却不能够销毁已经被移出列表的组件。也就是说，反复对include操作移入移出，被移出的组件会一直留在内存中。而再次移入，当然会创建新的组件实例。</p>
<p>如果你觉得这句话是对的，千万别急着走。我不指望我的博客给别人带来什么收获，但至少不能误人子弟。<strong>因为上句话是错误的。</strong></p>
<p>如果你知道这句话是错的，别忙着反驳，我后来调试Vue源码的时候也意识到了……所以我说，这篇博客是用来记录我踩坑的路程的。</p>
<h2 id="手动destroy组件"><a href="#手动destroy组件" class="headerlink" title="手动destroy组件"></a>手动destroy组件</h2><p>因为以为include不能够自行销毁组件实例，所以需要手动销毁。</p>
<p>如果要手动销毁组件，你会意识到，include属性也变得没有意义了。本身，include属性就是在第一次访问组件时才开始keep-alive，而我们也是在第一次访问组件时将组件名推入include属性的列表中，这个操作是重复的。如果include属性不承接销毁实例的操作，需要我们手动销毁，那么这个属性就变得毫无意义了。因此，去除include属性。</p>
<p>如果要手动销毁组件，可以在beforeRouteLeave时检测，如果是后退，则销毁组件。但是，我们在去向一个已缓存的路由时，也需要销毁已缓存的路由组件。</p>
<p>但是，我们仍旧需要查看前进的路由是否已经在aliveList中了，所以，虽然我们不需要include属性了，但是原本赋给include属性的aliveList还是需要的。同时，为了做到随时可以销毁aliveList中的实例，我们需要将实例也记录在aliveList中。</p>
<p>因此，我更改了我的数据结构，将aliveList变更为<code>{ name: name, vm: vm }</code>的形式。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Vue.mixin(&#123;</span><br><span class="line">  beforeRouteEnter (to, <span class="keyword">from</span>, next) &#123;</span><br><span class="line">    <span class="comment">// 逻辑和include时一样，但是手动调用vm.$destroy</span></span><br><span class="line">    <span class="comment">// beforeRouteEnter中的vm如下方式取得</span></span><br><span class="line">    next(<span class="function">(<span class="params">vm</span>) =&gt;</span> &#123;</span><br><span class="line">      aliveList.push(vm)</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>这样，就迎来了本次踩坑过程让我感到最奇异的一个bug，也致使我去调试源码，顺便把组件从include中移除没有被销毁的原因也找到了。</p>
<p>表现是这样的，假设有五个页面page1~page5，按照以下路径走：4-&gt;3-&gt;4-&gt;3-&gt;2-&gt;3，就会出现两个page3。可是，按照逻辑来看，page3应该是已经在缓存中的，那么为什么会出现这样的问题呢？</p>
<p>我调试起Vue的源码，越发觉得奇怪。因为从代码运行来看，page3的实例确实是从缓存中取出来的，那么为什么会这样呢？</p>
<p>我打印出了所有的实例，最终发现了原因。以上六个路径，三个page3都是不同的。而page4是相同的，缓存中的page4，两次beforeRouteEnter中的page4实例，都是相同的。同时，page3一直存在于cache表中，虽然它已经被$destroy掉了。</p>
<p>这样，bug的原因就很容易想到了。第二次进入page4时，会销毁page3，但是只是对实例调用了$destroy，而没有将page3从cache表中移除，该实例就一直存在于cache表中。再次访问page3时，仍旧会取这个实例，而这个实例已经被销毁了，就会新建实例。导致在对page3手动销毁一次之后，每次访问page3，都会创建一个新的实例，而不会达到keep-alive的效果。</p>
<p>所以说，这是我之前那个“取消include属性”的决定所带来的bug。我以为destroy掉实例就是移除cache了，但是内部实际上有一个cache表。取消include属性，意味着Vue没有维护cache表。</p>
<h2 id="从include列表移除组件，组件没有被销毁的原因"><a href="#从include列表移除组件，组件没有被销毁的原因" class="headerlink" title="从include列表移除组件，组件没有被销毁的原因"></a>从include列表移除组件，组件没有被销毁的原因</h2><p>Vue这部分的源码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">pruneCacheEntry</span> (<span class="params"></span></span></span><br><span class="line"><span class="function"><span class="params">  cache,</span></span></span><br><span class="line"><span class="function"><span class="params">  key,</span></span></span><br><span class="line"><span class="function"><span class="params">  keys,</span></span></span><br><span class="line"><span class="function"><span class="params">  current</span></span></span><br><span class="line"><span class="function"><span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> cached$$<span class="number">1</span> = cache[key];</span><br><span class="line">  <span class="comment">// 判断被移出缓存的组件是否是当前组件，如果不是当前组件才会调用$destroy</span></span><br><span class="line">  <span class="keyword">if</span> (cached$$<span class="number">1</span> &amp;&amp; (!current || cached$$<span class="number">1.</span>tag !== current.tag)) &#123;</span><br><span class="line">    cached$$<span class="number">1.</span>componentInstance.$destroy();</span><br><span class="line">  &#125;</span><br><span class="line">  cache[key] = <span class="literal">null</span>;</span><br><span class="line">  remove(keys, key);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>根据这段代码，Vue会判断被移出include的组件是否是当前组件，如果是当前组件，才会对组件实例调用<code>$destroy()</code>。而我做的所有操作都是在beforeEach或者beforeRouteEnter中的，而在这个钩子中，“当前组件”仍旧是上一个组件，即我们要移出缓存销毁掉的组件，而不是我们要to的下一个组件。这才是导致include没有销毁实例的原因。</p>
<p>最终，我们对这个问题的解决方案也已经很明了了。跟着官方的脚步不动摇，使用官方的方法才是最稳妥的。我将需要移除的组件存入sessionStorage中，然后在activated中去移除。这样，就避开了在beforeEach和beforeRouteEnter中，“当前组件”尚未改变的问题。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/Vue-js/" rel="tag"># Vue.js</a>
          
            <a href="/tags/记录/" rel="tag"># 记录</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/02/JS获取各种常见位置距离/" rel="next" title="JS获取各种常见位置距离">
                <i class="fa fa-chevron-left"></i> JS获取各种常见位置距离
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/28/babel-polyfill-babel-runtime/" rel="prev" title="babel-polyfill & babel-runtime">
                babel-polyfill & babel-runtime <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="泉先">
          <p class="site-author-name" itemprop="name">泉先</p>
           
              <p class="site-description motion-element" itemprop="description">今天我有变得更厉害一点吗！>v<</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">51</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#判断前进还是后退"><span class="nav-number">1.</span> <span class="nav-text">判断前进还是后退</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#切换两个router-view控制组件是否keepAlive"><span class="nav-number">2.</span> <span class="nav-text">切换两个router-view控制组件是否keepAlive</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#控制include属性切换组件是否keepAlive"><span class="nav-number">3.</span> <span class="nav-text">控制include属性切换组件是否keepAlive</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#手动destroy组件"><span class="nav-number">4.</span> <span class="nav-text">手动destroy组件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从include列表移除组件，组件没有被销毁的原因"><span class="nav-number">5.</span> <span class="nav-text">从include列表移除组件，组件没有被销毁的原因</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">泉先</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
