<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="记录,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="因为比较少见，是难得比较有趣的需求，记录一下。 首先介绍一下需求。  大概就是要实现如图效果，需求点拆分大概如下：  给出一个句子，使用户可以在句子上划动，选中句子中的一部分。可以取消选中。 将选中部分的位置（下称 index）提交给后端。不能单单提交选中的内容，因为同一句中可能会出现重复的单词。 给出 index，可以将对应 index 转化为横线，划在句子上。句子中的下划线还可以再次叠加下划线">
<meta name="keywords" content="记录">
<meta property="og:type" content="article">
<meta property="og:title" content="一个比较有趣的需求">
<meta property="og:url" content="http://yoursite.com/2017/10/18/complex-sentence/index.html">
<meta property="og:site_name" content="不会化妆的写手&lt;br&gt;不是好程序员">
<meta property="og:description" content="因为比较少见，是难得比较有趣的需求，记录一下。 首先介绍一下需求。  大概就是要实现如图效果，需求点拆分大概如下：  给出一个句子，使用户可以在句子上划动，选中句子中的一部分。可以取消选中。 将选中部分的位置（下称 index）提交给后端。不能单单提交选中的内容，因为同一句中可能会出现重复的单词。 给出 index，可以将对应 index 转化为横线，划在句子上。句子中的下划线还可以再次叠加下划线">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/complex-01.jpeg">
<meta property="og:image" content="http://yoursite.com/images/complex-03.png">
<meta property="og:image" content="http://yoursite.com/images/complex-02.png">
<meta property="og:image" content="http://yoursite.com/images/complex-15.png">
<meta property="og:image" content="http://yoursite.com/images/complex-04.png">
<meta property="og:image" content="http://yoursite.com/images/complex-05.png">
<meta property="og:image" content="http://yoursite.com/images/complex-06.png">
<meta property="og:image" content="http://yoursite.com/images/complex-07.png">
<meta property="og:image" content="http://yoursite.com/images/complex-08.png">
<meta property="og:image" content="http://yoursite.com/images/complex-09.png">
<meta property="og:image" content="http://yoursite.com/images/complex-10.png">
<meta property="og:image" content="http://yoursite.com/images/complex-11.png">
<meta property="og:image" content="http://yoursite.com/images/complex-12.png">
<meta property="og:image" content="http://yoursite.com/images/complex-13.png">
<meta property="og:image" content="http://yoursite.com/images/complex-14.png">
<meta property="og:updated_time" content="2020-06-30T14:04:59.932Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一个比较有趣的需求">
<meta name="twitter:description" content="因为比较少见，是难得比较有趣的需求，记录一下。 首先介绍一下需求。  大概就是要实现如图效果，需求点拆分大概如下：  给出一个句子，使用户可以在句子上划动，选中句子中的一部分。可以取消选中。 将选中部分的位置（下称 index）提交给后端。不能单单提交选中的内容，因为同一句中可能会出现重复的单词。 给出 index，可以将对应 index 转化为横线，划在句子上。句子中的下划线还可以再次叠加下划线">
<meta name="twitter:image" content="http://yoursite.com/images/complex-01.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/18/complex-sentence/">





  <title>一个比较有趣的需求 | 不会化妆的写手<br>不是好程序员</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a17a483691d457feb9d048db3e29684c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不会化妆的写手<br>不是好程序员</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/18/complex-sentence/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="泉先">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不会化妆的写手<br>不是好程序员">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一个比较有趣的需求</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-18T18:09:58+08:00">
                2017-10-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/框架-库-工具/" itemprop="url" rel="index">
                    <span itemprop="name">框架/库/工具</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/框架-库-工具/React-js/" itemprop="url" rel="index">
                    <span itemprop="name">React.js</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>因为比较少见，是难得比较有趣的需求，记录一下。</p>
<p>首先介绍一下需求。</p>
<p><img src="/images/complex-01.jpeg" style="width: 300px;"><br><img src="/images/complex-03.png" style="width: 300px;"></p>
<p>大概就是要实现如图效果，需求点拆分大概如下：</p>
<ol>
<li>给出一个句子，使用户可以在句子上划动，选中句子中的一部分。可以取消选中。</li>
<li>将选中部分的位置（下称 index）提交给后端。不能单单提交选中的内容，因为同一句中可能会出现重复的单词。</li>
<li>给出 index，可以将对应 index 转化为横线，划在句子上。句子中的下划线还可以再次叠加下划线，叠加的线条数目也是无上限的。</li>
</ol>
<p>第2、3条合并起来，其实就是 UI 视图到 index，与 index 到视图的相互转化。</p>
<a id="more"></a>
<h2 id="定位用户划动位置，做选中标记"><a href="#定位用户划动位置，做选中标记" class="headerlink" title="定位用户划动位置，做选中标记"></a>定位用户划动位置，做选中标记</h2><h3 id="Range-API"><a href="#Range-API" class="headerlink" title="Range API"></a>Range API</h3><p>关于这个，原本其实是想要用 <a href="https://developer.mozilla.org/en-US/docs/Web/API/Range" target="_blank" rel="noopener">Range</a> api 去解决的。</p>
<p><img src="/images/complex-02.png"></p>
<p>可以看到，这个 api 仿佛天生就是为了“标记一段文本”这样的功能存在的。它甚至可以直接从系统原生的 <code>Select</code> api 获取对应的 <code>Range</code>，让你觉得你连选择过程都不需要自己去写了，使用系统原生就可以。</p>
<p>然而经过评估，这个方法却是无法达成需求的。其中最麻烦的一点莫过于，在选中文本之后，我们必然要将其标记起来。你会发现，一旦做了标记，<code>Range</code> api 中天生指定起点终点位置的 <code>Range.startOffset/endOffset</code> ——也就是选中文本在整段文本中的起点和终点的 index ——就不再准确了。因为为了做添加背景色之类的标记，必然要添加譬如 <code>&lt;span&gt;</code> 的元素，导致 <code>Range.startContainer/endContainer</code> 变化，最终导致 <code>Range.startOffset/endOffset</code> 不再是我们需要的那个值。</p>
<p>我也曾经考虑过使用两段一模一样的文本重叠在一起，一段专门用来选择并得出对应 index，另一段专门用于显示背景色标记。但考虑到一旦专门用于显示标记的那段文本被做过了标记，那么得出 index 就同样变得不容易插入到正确的位置，与上面的问题如出一辙，因此也作罢了。</p>
<p>同时，利用该方法还存在着没有额外的确定按钮，因而不容易确定用户何时真正想要结束选择状态等问题。</p>
<p>考虑到利用 <code>Range</code> api 的优势实际上也只有避免自己写选择过程与自动返回 index，而这两个优势都不是那么容易达成，因此放弃该 api，改为由自己实现。</p>
<h3 id="分词-touch-事件"><a href="#分词-touch-事件" class="headerlink" title="分词 + touch 事件"></a>分词 + touch 事件</h3><h4 id="分词"><a href="#分词" class="headerlink" title="分词"></a>分词</h4><p>最终确定的解决方案，是先将一段文本分词。</p>
<p><img src="/images/complex-15.png"></p>
<p>分词替换之后，一段文本就变成了下图的样子：</p>
<p><img src="/images/complex-04.png"></p>
<p>所做的操作，其实就是将整段文本拆分为单词/空格/标点符号等维度，并设置好 <code>data-index</code> 标记用于指示当前单词的位置（index），<code>data-selected</code> 标记用于指示单词是否被选择。</p>
<p>这样，index 的维度也不再是原定的字符，而是单词。</p>
<h4 id="touch-事件"><a href="#touch-事件" class="headerlink" title="touch 事件"></a>touch 事件</h4><p>在分词之后，只要在整段文本绑定 touch 事件，就可以实时获取当前触摸到的元素，用以实现单击/划动选中单词的效果。</p>
<h5 id="划动选择"><a href="#划动选择" class="headerlink" title="划动选择"></a>划动选择</h5><p><img src="/images/complex-05.png"></p>
<p><code>selectWord</code> 方法很简单，给对应单词带上类名以显示被选中的样式，并标记上 <code>data-selected</code> 用于指示是否被选中即可：</p>
<p><img src="/images/complex-06.png" style="width: 600px;"></p>
<p>相对应的，取消选中也很简单，移除类名，清空 <code>data-selected</code> 即可。</p>
<p>其中有几个比较值得注意的点。</p>
<p>第一，<code>touchmove</code> 事件的 <code>e.target</code> 并不会实时跟着用户手指划过的元素变化，而是一直停留在 <code>touchstart</code> 时碰触到的那个元素。为了实时获取用户划过的元素，需要利用当前碰触的坐标求出碰触的元素：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> touch = e.targetTouches[<span class="number">0</span>]</span><br><span class="line"><span class="keyword">const</span> ele = <span class="built_in">document</span>.elementFromPoint(touch.clientX, touch.clientY)</span><br></pre></td></tr></table></figure>
<p><code>touch</code> 坐标的含义详见 <a href="https://developer.mozilla.org/en-US/docs/Web/API/Touch" target="_blank" rel="noopener">MDN-Touch</a>。</p>
<p>第二，划动过程中需要记下本次涉及到的所有单词元素。因为是划动的交互效果，每次涉及到的单词元素必然是一个连续区间。如果当前划动到的单词在这个区间之外，则需要补充“旧区间”加上“旧区间到当前划动到的点”之间的所有单词作为新区间；如果当前划动到的单词在区间之内，则需要将“旧区间起点”到“当前划动到的单词”之间的所有单词作为新区间，舍弃掉多余的，以实现在划动过程中回退可以舍弃已选择单词的效果。</p>
<p>简单说，就是实时计算起点单词到手指触摸单词作为本次区间，标记颜色，并舍弃已不属于当次区间的。所谓“当次”的定义见第三条。</p>
<p>第三，标记单词元素上用于指示该单词是否被选中的属性不是布尔值，而是一个数字。每次选择单词，数字递增，以此来标记被选中的单词是否是当次选中的，即是否处于当前正在被操纵中的状态。在第二步中“舍弃已选择单词”，也只舍弃本次正在操纵中的。之所以这样做，是因为需求同时要求之前的选择可以被保存在文本中，而不是每次选择都重置过去所有选择。</p>
<h5 id="单击选择"><a href="#单击选择" class="headerlink" title="单击选择"></a>单击选择</h5><p><img src="/images/complex-07.png"></p>
<p>单击选择这里只做了一个特殊处理，即读被选单词只间隔空格的前后两个单词，如果前/后的单词也是被选中的，则将其中的空格也选中。</p>
<h5 id="取消选择"><a href="#取消选择" class="headerlink" title="取消选择"></a>取消选择</h5><p><img src="/images/complex-08.png" style="width: 660px;"></p>
<p>取消选择的逻辑也很简单，只要以点击取消选择的单词为原点，分别向左右遍历，取消掉与该原点相连且被选中的元素的选中状态即可。</p>
<h2 id="将用户的选择转化为-index"><a href="#将用户的选择转化为-index" class="headerlink" title="将用户的选择转化为 index"></a>将用户的选择转化为 index</h2><p><img src="/images/complex-09.png" style="width: 660px;"></p>
<p>遍历整个单词列表，取出被选中的单词的 index 即可。</p>
<h2 id="将-index-转化为下划线"><a href="#将-index-转化为下划线" class="headerlink" title="将 index 转化为下划线"></a>将 index 转化为下划线</h2><p>将 index 转化为下划线，要求内容下可以叠加多条下划线，下划线数目无上限，且每次划线都需要变化颜色。为达成这个需求，需要注意三个方面。</p>
<h3 id="线的位置"><a href="#线的位置" class="headerlink" title="线的位置"></a>线的位置</h3><p>线的位置，是通过数个形如 <code>[0, 1, 2, 5, 6, 7]</code> 的列表得出的，每个列表代表着一次划线。</p>
<p>拿到一个列表，首先，需要求出所有连续的数字，得出“区间”。因为你要在某个词组下划线，必然要保证在这个词组中，每个单词的下划线的位置都是相同的，这样才能形成在一个词组下划了线的印象。而需要划线的单词只要相连，形成了区间，我们就可以理解为是一个词组，需要在同样的位置上划线。</p>
<p>得出区间之后，还需要遍历整个区间的单词，找到所有单词中已经被划线最多的单词。比如区间中被划线最多的单词下已经有三条线了，那么再在该区间划线时，就需要统一在第四条线的位置上开始划线。</p>
<p>当然，看到这里，你可能会有些疑惑。如果某条线是在第四条线的位置上划的，但是它对应的单词下其实还只有一条线，那么岂不是就出错了。下一个区间如果最大线数还是三，但是该单词已经在第四条线的位置上划了线，就会造成重叠。</p>
<p>所以，遍历区间“被划线最多的单词”的说法只是方便在刚引入概念时进行解释。实际上，我们遍历的是“被划线位置最高”的元素。也就是说，一个元素下面只有一条线，但是被划在了第四条线的位置上，我们的计数就是 4，而不是 1。</p>
<p><img src="/images/complex-10.png"></p>
<p>通过上面的方法，我们就通过一个划线列表求出了几段区间，以及每段区间对应的划线位置。</p>
<h3 id="行下间距"><a href="#行下间距" class="headerlink" title="行下间距"></a>行下间距</h3><p>确定了线的位置，接下来，我们就需要考虑每行行下间距的问题了。因为行下间距有限，如果需要划线的位置太高，我们就需要扩展行下间距。</p>
<p><img src="/images/complex-11.png"></p>
<p>上面实际上是给元素划线的过程。可以看到，如果划线的高度超过一定的数值，就会扩展单词下面的间距。因为原本就是 <code>inline-block</code> 的布局，本行其他元素也会随之对齐，扩展出相应的间距。</p>
<p>另外，每个单词划线的高度也是在这里被记录下来的。每次划线都记录下当前的高度 <code>el.lineCount</code>，下次划线遍历元素就可以直接遍历该值，取最大值的下一高度开始划线。</p>
<p>顺带一提，从代码上看，划线实际上是通过给单词元素加子元素实现的。所以，重置划线状态的方式也十分简单，不需要刻意操作线条元素，直接使单词元素 <code>el.innerHTML = el.innerText</code> 即可，十分方便。<code>el.innerText</code> 可以直接取到纯净的单词内容。</p>
<h3 id="每次划线变换颜色"><a href="#每次划线变换颜色" class="headerlink" title="每次划线变换颜色"></a>每次划线变换颜色</h3><p>只要在每划完一条线之后，将当前颜色置为颜色列表中的下一项即可。到头即回到第一项。</p>
<h2 id="组合三大功能"><a href="#组合三大功能" class="headerlink" title="组合三大功能"></a>组合三大功能</h2><p>至此，我们已经将三大功能，包括分词、选择单词、给单词划线介绍完了。已知在实际需求中，我们有时只需要其中的一种功能，有时候需要两种，有时候则三种都需要。总不可能把三种功能都写在一起。那么，我们应如何将三种功能优雅地组织在一起呢？</p>
<p>这时候，我们可以想到三种常见的解决方案：React Hooks、render props、HOC。</p>
<h3 id="React-Hooks"><a href="#React-Hooks" class="headerlink" title="React Hooks"></a>React Hooks</h3><p>众所周知，React Hooks 一直是以“可以复用逻辑”而为人所知的。但是，在当前需求下，我却怎么都无法想出如何用 React Hooks 来满足自己的需要。</p>
<p>以我对 React Hooks 的理解，其的逻辑复用实际上就是，在自定义 Hook 中巴拉巴拉执行完所有操作，包括可增加在特定生命周期钩子中执行的东西，然后吐出一些数据或是一个节点之类，总之是较为单纯而单一的逻辑。可是，我需要实际地对源组件进行方法的扩充，节点的增加等做各种复杂操作，逻辑没有那么单纯，不是吐出一个数据或是一个节点就能完成所有逻辑的。</p>
<p>理论上讲，React Hooks 应该是可以替代所有 HOC 和 render props 的使用场景。可是，如果选择 React Hooks，我想不出如何能够优雅地满足我的需求。</p>
<p>再次研读官方文档：</p>
<p><img src="/images/complex-12.png" style="width: 600px;"></p>
<p>简单说吧，我没看懂。可视滚动条的 <code>renderItem</code> 是什么意思？容器组件有其自己的 DOM？容器组件指的是 render props 中作为公共组件的那个吗？还是什么其他的“容器组件”？我确实是没有看懂。</p>
<h3 id="render-props"><a href="#render-props" class="headerlink" title="render props"></a>render props</h3><p>render props 实际上完全可以满足我们的需求的。可是，它调用起来是这个样子的：</p>
<p><img src="/images/complex-13.png" style="width: 400px;"></p>
<p>其中，<code>Content</code> 指的是用来分词并渲染的组件，<code>ContentSelect</code> 是用于添加选择功能的组件，<code>ContentLine</code> 是用于添加下划线功能的组件。</p>
<p>可以看到，用这种写法，每次调用都是比较麻烦而难受的。而在我们的项目里有多处需要调用上述几个组件灵活组合的场景，这样无疑多了不少无意义的样板代码。</p>
<p>感觉相比较于 HOC，render props 的场景更倾向于向公共组件填充需要灵活变动的部分。而我们的需求显然并不需要那样灵活。</p>
<h3 id="HOC"><a href="#HOC" class="headerlink" title="HOC"></a>HOC</h3><p>最终，我采用的 HOC 的组合方式。大体结构如下：</p>
<p><img src="/images/complex-14.png" style="width: 600px;"></p>
<p>很普通的高阶组件写法。调用起来也十分简单方便：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> ContentDivide = withContentSelect(withContentLine(Content))</span><br><span class="line"><span class="keyword">const</span> ContentLine = withContentLine(Content)</span><br><span class="line"></span><br><span class="line">&lt;ContentDivide</span><br><span class="line">  lines=&#123;props.preCorrectAnswers&#125;</span><br><span class="line">  content=&#123;props.content&#125;</span><br><span class="line">  onSubmit=&#123;handleSubmit&#125;</span><br><span class="line">/&gt;</span><br></pre></td></tr></table></figure>
<p>可以做到灵活的组合，自由调配自己所需要的功能。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/记录/" rel="tag"># 记录</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/10/Vue-js双向数据绑定原理/" rel="next" title="Vue.js双向数据绑定原理">
                <i class="fa fa-chevron-left"></i> Vue.js双向数据绑定原理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/23/underscore-js源码笔记/" rel="prev" title="Underscore.js源码笔记">
                Underscore.js源码笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="泉先">
          <p class="site-author-name" itemprop="name">泉先</p>
           
              <p class="site-description motion-element" itemprop="description">今天我有变得更厉害一点吗！>v<</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#定位用户划动位置，做选中标记"><span class="nav-number">1.</span> <span class="nav-text">定位用户划动位置，做选中标记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Range-API"><span class="nav-number">1.1.</span> <span class="nav-text">Range API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分词-touch-事件"><span class="nav-number">1.2.</span> <span class="nav-text">分词 + touch 事件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#分词"><span class="nav-number">1.2.1.</span> <span class="nav-text">分词</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#touch-事件"><span class="nav-number">1.2.2.</span> <span class="nav-text">touch 事件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#划动选择"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">划动选择</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#单击选择"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">单击选择</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#取消选择"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">取消选择</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将用户的选择转化为-index"><span class="nav-number">2.</span> <span class="nav-text">将用户的选择转化为 index</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将-index-转化为下划线"><span class="nav-number">3.</span> <span class="nav-text">将 index 转化为下划线</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#线的位置"><span class="nav-number">3.1.</span> <span class="nav-text">线的位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#行下间距"><span class="nav-number">3.2.</span> <span class="nav-text">行下间距</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#每次划线变换颜色"><span class="nav-number">3.3.</span> <span class="nav-text">每次划线变换颜色</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组合三大功能"><span class="nav-number">4.</span> <span class="nav-text">组合三大功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#React-Hooks"><span class="nav-number">4.1.</span> <span class="nav-text">React Hooks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#render-props"><span class="nav-number">4.2.</span> <span class="nav-text">render props</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HOC"><span class="nav-number">4.3.</span> <span class="nav-text">HOC</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">泉先</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
