<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="前端基础,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="关键渲染路径从收到HTML、CSS和JavaScript字节到对其进行必需的处理，从而将它们转变成渲染的像素。这一过程中有一些中间步骤，即关键渲染路径。  处理HTML标记并构建DOM树； 处理CSS标记并构建CSSOM树； 将DOM与CSSOM合并成一个渲染树； 根据渲染树来布局，以计算每个节点的几何信息； 将各个节点绘制到屏幕上。  阻塞渲染的CSS关键渲染路径要求我们同时具有DOM和CSSO">
<meta name="keywords" content="前端基础">
<meta property="og:type" content="article">
<meta property="og:title" content="关键渲染路径">
<meta property="og:url" content="http://yoursite.com/2018/02/05/关键渲染路径/index.html">
<meta property="og:site_name" content="不会化妆的写手&lt;br&gt;不是好程序员">
<meta property="og:description" content="关键渲染路径从收到HTML、CSS和JavaScript字节到对其进行必需的处理，从而将它们转变成渲染的像素。这一过程中有一些中间步骤，即关键渲染路径。  处理HTML标记并构建DOM树； 处理CSS标记并构建CSSOM树； 将DOM与CSSOM合并成一个渲染树； 根据渲染树来布局，以计算每个节点的几何信息； 将各个节点绘制到屏幕上。  阻塞渲染的CSS关键渲染路径要求我们同时具有DOM和CSSO">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-06-30T14:04:59.935Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关键渲染路径">
<meta name="twitter:description" content="关键渲染路径从收到HTML、CSS和JavaScript字节到对其进行必需的处理，从而将它们转变成渲染的像素。这一过程中有一些中间步骤，即关键渲染路径。  处理HTML标记并构建DOM树； 处理CSS标记并构建CSSOM树； 将DOM与CSSOM合并成一个渲染树； 根据渲染树来布局，以计算每个节点的几何信息； 将各个节点绘制到屏幕上。  阻塞渲染的CSS关键渲染路径要求我们同时具有DOM和CSSO">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/05/关键渲染路径/">





  <title>关键渲染路径 | 不会化妆的写手<br>不是好程序员</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a17a483691d457feb9d048db3e29684c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不会化妆的写手<br>不是好程序员</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/05/关键渲染路径/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="泉先">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不会化妆的写手<br>不是好程序员">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关键渲染路径</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-05T14:40:48+08:00">
                2018-02-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/前端基础/" itemprop="url" rel="index">
                    <span itemprop="name">前端基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="关键渲染路径"><a href="#关键渲染路径" class="headerlink" title="关键渲染路径"></a>关键渲染路径</h2><p>从收到HTML、CSS和JavaScript字节到对其进行必需的处理，从而将它们转变成渲染的像素。这一过程中有一些中间步骤，即关键渲染路径。</p>
<ol>
<li>处理HTML标记并构建DOM树；</li>
<li>处理CSS标记并构建CSSOM树；</li>
<li>将DOM与CSSOM合并成一个渲染树；</li>
<li>根据渲染树来布局，以计算每个节点的几何信息；</li>
<li>将各个节点绘制到屏幕上。</li>
</ol>
<h3 id="阻塞渲染的CSS"><a href="#阻塞渲染的CSS" class="headerlink" title="阻塞渲染的CSS"></a>阻塞渲染的CSS</h3><p>关键渲染路径要求我们同时具有DOM和CSSOM才能构建渲染树，因此HTML和CSS都是阻塞渲染的资源。<br>我们可以通过媒体类型和媒体查询将一些CSS资源标记为不阻塞渲染。<br>浏览器会下载所有的CSS资源，无论是否阻塞渲染，只是不阻塞渲染的资源优先级比较低。<br>阻塞渲染指的是浏览器是否要暂停网页的首次渲染，直至该资源准备就绪。</p>
<a id="more"></a>
<h3 id="JavaScript"><a href="#JavaScript" class="headerlink" title="JavaScript"></a>JavaScript</h3><p>如果将脚本移到span元素之上，就会发现，<code>document.getElmentByTagName(&#39;span&#39;)</code>返回null。这透露一个重要事实：脚本在文档的何处插入，就在何处执行。当HTML解析器遇到个script标记时，它会暂停构建DOM，将控制权移交给JS引擎；等JS引擎运行完毕，浏览器会从中断的地方恢复DOM构建。</p>
<ol>
<li>当浏览器遇到一个script标记时，DOM构建将暂停，直至脚本完成执行。向script标记添加异步关键字可以指示浏览器在等待脚本可用期间不阻止DOM构建。（言下之意，在JavaScript可用，即执行时仍旧会阻塞DOM的构建和渲染）</li>
</ol>
<ul>
<li>async：允许脚本在后台下载，因此不阻塞。但是下载完之后，脚本开始执行，仍会阻塞渲染。在执行完之后渲染恢复。</li>
<li>defer：defer严格要求脚本的执行顺序必须与在HTML中的标记顺序一样，且等到DOM解析完毕之后再执行。因此defer脚本在下载完毕之后并不执行，而是等待前面的脚本下载执行完毕后再执行。</li>
</ul>
<ol start="2">
<li>如果浏览器尚未完成CSSOM的下载和构建，我们却想在此时执行脚本，那么浏览器将延迟脚本的执行和DOM的构建，直至完成CSSOM的下载和构建。<br>总结来说，如果遇到冲突，则优先级CSSOM的下载和构建&gt;JS的执行&gt;DOM的下载和构建。JS下载无异步标记时和执行同等地位，如有async标记，则下载可异步，执行优先级同上。如果有refer标记，则JS的执行都低于DOM的解析，即等待DOM解析完成后JS再执行。</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.onload <span class="comment">// 网页所需的所有资源都已经下载并经过处理（图像不会阻止渲染，但会阻止onload事件）</span></span><br><span class="line"><span class="built_in">document</span>.addEventListener(‘DOMContentLoaded’, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;&#125;) <span class="comment">// DOM树构建完成，但链接的资源，比如图片、样式表等可能没有加载。</span></span><br></pre></td></tr></table></figure>
<h3 id="关于将JS放在body的最底端"><a href="#关于将JS放在body的最底端" class="headerlink" title="关于将JS放在body的最底端"></a>关于将JS放在body的最底端</h3><p>有一个疑问。关键渲染路径要求我们同时具有DOM树和CSSOM树才能够构建渲染树。那么为什么把JS放在body底部会不影响首屏渲染呢？不是一样会暂停DOM树的构建，从而无法构建渲染树吗？<br>使用Chrome实际测试发现，并不是将整个页面的DOM树构建完成后才能够渲染。比如，JS阻塞了DOM构建，那么实际上被阻塞之前的内容都可以渲染出来。</p>
<h2 id="重绘（repaint）和重排（reflow）"><a href="#重绘（repaint）和重排（reflow）" class="headerlink" title="重绘（repaint）和重排（reflow）"></a>重绘（repaint）和重排（reflow）</h2><p>无论何时总有一个初始化的页面布局伴随着一次绘制。之后，每一次改变用于构建渲染树的信息都导致以下至少一个行为：</p>
<ul>
<li>部分或整个渲染树需要重新分析并且节点尺寸需要重新计算，这被称为重排。注意，这里至少会有一次重排，即初始化页面布局。</li>
<li>由于节点的几何属性发生改变或者由于样式发生改变，例如改变元素背景色、visibility、outline等，屏幕上的部分内容需要更新。这样的更新被称为重绘。</li>
</ul>
<h3 id="什么情况会触发重绘和重排"><a href="#什么情况会触发重绘和重排" class="headerlink" title="什么情况会触发重绘和重排"></a>什么情况会触发重绘和重排</h3><ul>
<li>添加，删除，更新DOM节点；</li>
<li>通过display: none隐藏一个DOM节点，触发重绘和重排；</li>
<li>通过visibility: hidden隐藏一个DOM节点，只触发重绘，因为没有几何变换；</li>
<li>移动或给页面中的DOM节点添加动画；</li>
<li>添加一个样式表，调整样式属性；</li>
<li>用户行为，如调整窗口大小，改变字号，或滚动。</li>
</ul>
<h3 id="一个元素的重排会引起以下相关元素的重排"><a href="#一个元素的重排会引起以下相关元素的重排" class="headerlink" title="一个元素的重排会引起以下相关元素的重排"></a>一个元素的重排会引起以下相关元素的重排</h3><ol>
<li>子元素（例如，该元素宽高发生改变，内部子元素的布局可能也会发生改变，如子元素浮动）；</li>
<li>DOM中该元素后面的祖先级元素（例如，该元素的宽高改变，后面的浮动元素可能会发生位移）；</li>
<li>该元素的父元素甚至祖先元素（例如，该元素的宽高发生改变，其父元素的宽高也有可能发生改变）。</li>
</ol>
<h3 id="善于应对的浏览器"><a href="#善于应对的浏览器" class="headerlink" title="善于应对的浏览器"></a>善于应对的浏览器</h3><p>既然渲染树变化伴随的重绘和重排代价如此巨大，浏览器一直致力于减少这些消极的影响。一个策略是干脆不做，或者至少现在不做。浏览器会基于你的脚本要求创建一个队列去储存你的代码要求的变化，然后分批去展现。使用这种方式，一些每次都要求一次重排的变化会被整合起来，只导致一次重排。浏览器可以在队列中添加变更，在经过一定的时间或者存在一定数量的变更后再执行。<br>但有时，你的代码会阻止浏览器优化重排，导致其刷新队列且表现出所有批次的变化。当你要求样式信息的时候会发生，比如：</p>
<ol>
<li>offsetTop/Left/Width/Height</li>
<li>scrollTop/Left/Width/Height</li>
<li>clientTop/Left/Width/Height</li>
<li>getComputedStyle()，或者IE中的currentStyle。</li>
</ol>
<p>以上这些本质上都是在请求一个节点的样式信息，任何时候你做这个，浏览器都不得不给你最新的值。为了做这个，它需要应用所有先前的更改，刷新队列，认同做重排。</p>
<h3 id="最小化重绘和重排"><a href="#最小化重绘和重排" class="headerlink" title="最小化重绘和重排"></a>最小化重绘和重排</h3><p>为了减少重绘重排对用户体验的负面影响，应该减少重绘和重排，以及对样式信息的请求。</p>
<ul>
<li>不要一个个单独更改样式。对静态页面来说，明智且兼具可维护性的做法是改变类名而不是样式。对于动态改变样式来说，相较于每次微小改变都直接触及元素，更好的方法是统一在cssText变量中编辑；</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// bad</span></span><br><span class="line"><span class="keyword">var</span> left = <span class="number">10</span>,</span><br><span class="line">  top = <span class="number">10</span>;</span><br><span class="line">el.style.left = left + <span class="string">"px"</span>;</span><br><span class="line">el.style.top  = top  + <span class="string">"px"</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// better </span></span><br><span class="line">el.className += <span class="string">" theclassname"</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 当top和left的值是动态计算而成时</span></span><br><span class="line"><span class="comment">// better</span></span><br><span class="line">el.style.cssText += <span class="string">"; left: "</span> + left + <span class="string">"px; top: "</span> + top + <span class="string">"px;"</span>;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>“离线”批量改变和表现DOM。离线意味着不在当前DOM树做修改，你可以：</p>
</li>
<li><p>通过documentFragment来保留临时变动；</p>
</li>
<li>复制即将更新的节点，在副本上操作，然后用新节点替换旧节点；</li>
<li><p>通过display: none隐藏节点（只有一次重排重绘），添加足够多的变更之后，通过display属性显示（另一次重排重绘），这样，即使大量变更也只有两次重排；</p>
</li>
<li><p>不要频繁计算样式，如果你有一个样式需要计算，只取一次，将它缓存在一个变量中，并在这个变量上工作。</p>
</li>
<li>通常，考虑一下渲染树，以及在变更后重新生效需要多少代价。比如，使用绝对定位使得元素在渲染树中成为body的子节点，所以当你给它动画效果之类的时，它不会影响太多其他节点。当你把这个元素放在这个区域其他节点的上方时，它们可能需要重绘，但不需要重排。</li>
</ul>
<h2 id="CSS动画优化"><a href="#CSS动画优化" class="headerlink" title="CSS动画优化"></a>CSS动画优化</h2><h3 id="图层"><a href="#图层" class="headerlink" title="图层"></a>图层</h3><p>浏览器在渲染一个页面时，会将页面分为很多个图层。图层有大有小，每个图层上有一个或多个节点。在渲染DOM时，浏览器做的工作实际是：</p>
<ol>
<li>获取DOM后分割为多个图层；</li>
<li>对每个图层的节点计算样式结果；</li>
<li>为每个节点生成图形和位置（即重排）；</li>
<li>将每个节点绘制填充到图层位图中（即重绘）；</li>
<li>图层作为纹理上传至GPU；</li>
<li>复合多个图层到页面上生成最终屏幕图像。</li>
</ol>
<p>Chrome中满足以下任意条件就会创建图层：</p>
<ul>
<li>3D或透视变换CSS属性，如translate3d(0, 0, 0)或translateZ(0)；</li>
<li>video、iframe、canvas、webgl等元素；</li>
<li>混合插件，如flash；</li>
<li>对自己的opacity或transform做CSS动画；</li>
<li>拥有CSS过滤器的元素；</li>
<li>使用will-change属性的元素；</li>
<li>position: fixed；</li>
<li>元素有一个兄弟元素z-index较低且包含复合层。</li>
</ul>
<p>需要注意的是，如果图层中某个元素需要重绘，那么整个图层都需要重绘。比如一个图层包含很多节点，其中有一个gif图，gif图的每一帧都会重绘图层的其他节点，然后生成最终的图层位图。这就需要用特殊的方式强制gif单独属于一个图层（使用translateZ(0)或translate3d(0, 0, 0)），CSS动画也是一样，好在大多数浏览器自动会为CSS动画的节点创建图层。</p>
<h3 id="优化技巧"><a href="#优化技巧" class="headerlink" title="优化技巧"></a>优化技巧</h3><ol>
<li>避免隐式合成，如元素有一个兄弟节点z-index较低且包含复合层，元素也会成为一层。每个复合层都需要消耗额外的内存，消耗过多内存可能会导致浏览器崩溃；</li>
<li>动画中只使用transform和opacity，这样变换的属性不影响文档流，不依赖文档流，也不会造成重绘，一次与主线程交互后，GPU将独自执行动画，不需要主线程CPU的参与。</li>
<li>用CSS动画而不是JS动画。仅使用transform和opacity的CSS动画完全是工作在GPU上的。而如果使用JS动画，浏览器主线程必须计算每一帧的状态，把它们发送给GPU。除了计算和发送数据比CSS动画要慢，主线程负载也会影响动画。当主线程计算任务过多时，会造成延迟，卡顿。</li>
</ol>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ul>
<li><a href="http://www.phpied.com/rendering-repaint-reflowrelayout-restyle/" target="_blank" rel="noopener">Rendering: repaint, reflow/relayout, restyle</a></li>
<li><a href="https://xdlrt.github.io/2016/11/05/2016-11-05/" target="_blank" rel="noopener">翻译计划-重绘重排重渲染</a></li>
<li><a href="https://segmentfault.com/a/1190000008015671" target="_blank" rel="noopener">一篇文章说清浏览器解析和CSS（GPU）动画优化</a></li>
<li><a href="https://segmentfault.com/a/1190000000490328" target="_blank" rel="noopener">前端性能优化（CSS动画篇）</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端基础/" rel="tag"># 前端基础</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/23/Underscore-js实现bind方法/" rel="next" title="Underscore.js实现bind方法">
                <i class="fa fa-chevron-left"></i> Underscore.js实现bind方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/02/JS获取各种常见位置距离/" rel="prev" title="JS获取各种常见位置距离">
                JS获取各种常见位置距离 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="泉先">
          <p class="site-author-name" itemprop="name">泉先</p>
           
              <p class="site-description motion-element" itemprop="description">今天我有变得更厉害一点吗！>v<</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关键渲染路径"><span class="nav-number">1.</span> <span class="nav-text">关键渲染路径</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#阻塞渲染的CSS"><span class="nav-number">1.1.</span> <span class="nav-text">阻塞渲染的CSS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript"><span class="nav-number">1.2.</span> <span class="nav-text">JavaScript</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于将JS放在body的最底端"><span class="nav-number">1.3.</span> <span class="nav-text">关于将JS放在body的最底端</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重绘（repaint）和重排（reflow）"><span class="nav-number">2.</span> <span class="nav-text">重绘（repaint）和重排（reflow）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么情况会触发重绘和重排"><span class="nav-number">2.1.</span> <span class="nav-text">什么情况会触发重绘和重排</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一个元素的重排会引起以下相关元素的重排"><span class="nav-number">2.2.</span> <span class="nav-text">一个元素的重排会引起以下相关元素的重排</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#善于应对的浏览器"><span class="nav-number">2.3.</span> <span class="nav-text">善于应对的浏览器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最小化重绘和重排"><span class="nav-number">2.4.</span> <span class="nav-text">最小化重绘和重排</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS动画优化"><span class="nav-number">3.</span> <span class="nav-text">CSS动画优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#图层"><span class="nav-number">3.1.</span> <span class="nav-text">图层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优化技巧"><span class="nav-number">3.2.</span> <span class="nav-text">优化技巧</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">4.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">泉先</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
