<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="执行上下文（executable contexts）与执行上下文栈JavaScript的可执行代码（executable code）的类型有三种：全局代码、函数代码、eval代码。 当代码在执行过程中，遇到以上三种情况，都会生成一个执行上下文。执行上下文可以理解为当前代码的运行环境。 （每次某个函数被调用，就会有一个新的执行上下文为其创建，即使是调用自身的函数也是如此。） 生成的执行上下文会被压入">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="执行上下文及其重要属性：变量对象、作用域链、this">
<meta property="og:url" content="http://yoursite.com/2017/04/13/执行上下文及其重要属性：变量对象、作用域链、this/index.html">
<meta property="og:site_name" content="不会化妆的写手&lt;br&gt;不是好程序员">
<meta property="og:description" content="执行上下文（executable contexts）与执行上下文栈JavaScript的可执行代码（executable code）的类型有三种：全局代码、函数代码、eval代码。 当代码在执行过程中，遇到以上三种情况，都会生成一个执行上下文。执行上下文可以理解为当前代码的运行环境。 （每次某个函数被调用，就会有一个新的执行上下文为其创建，即使是调用自身的函数也是如此。） 生成的执行上下文会被压入">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-07-25T12:32:29.662Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="执行上下文及其重要属性：变量对象、作用域链、this">
<meta name="twitter:description" content="执行上下文（executable contexts）与执行上下文栈JavaScript的可执行代码（executable code）的类型有三种：全局代码、函数代码、eval代码。 当代码在执行过程中，遇到以上三种情况，都会生成一个执行上下文。执行上下文可以理解为当前代码的运行环境。 （每次某个函数被调用，就会有一个新的执行上下文为其创建，即使是调用自身的函数也是如此。） 生成的执行上下文会被压入">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/13/执行上下文及其重要属性：变量对象、作用域链、this/"/>





  <title>执行上下文及其重要属性：变量对象、作用域链、this | 不会化妆的写手<br>不是好程序员</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不会化妆的写手<br>不是好程序员</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/13/执行上下文及其重要属性：变量对象、作用域链、this/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="泉先">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不会化妆的写手<br>不是好程序员">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">执行上下文及其重要属性：变量对象、作用域链、this</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-13T11:10:18+08:00">
                2017-04-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/基础/" itemprop="url" rel="index">
                    <span itemprop="name">基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="执行上下文（executable-contexts）与执行上下文栈"><a href="#执行上下文（executable-contexts）与执行上下文栈" class="headerlink" title="执行上下文（executable contexts）与执行上下文栈"></a>执行上下文（executable contexts）与执行上下文栈</h2><p>JavaScript的可执行代码（executable code）的类型有三种：全局代码、函数代码、eval代码。</p>
<p>当代码在执行过程中，遇到以上三种情况，都会生成一个执行上下文。执行上下文可以理解为当前代码的运行环境。</p>
<p>（每次某个函数被调用，就会有一个新的执行上下文为其创建，即使是调用自身的函数也是如此。）</p>
<p>生成的执行上下文会被压入执行上下文栈中，在处于栈顶的上下文执行完毕后，就会自动出栈。全局上下文在浏览器窗口关闭后出栈。</p>
<p>每个执行上下文都有三个重要属性：</p>
<ul>
<li>变量对象（Variable Object）</li>
<li>作用域链（Scope chain）</li>
<li>this</li>
</ul>
<h2 id="变量对象（Variable-Object）与活动对象（Activation-Object）"><a href="#变量对象（Variable-Object）与活动对象（Activation-Object）" class="headerlink" title="变量对象（Variable Object）与活动对象（Activation Object）"></a>变量对象（Variable Object）与活动对象（Activation Object）</h2><p>变量对象是与执行上下文相关的数据作用域，储存了在上下文中定义的变量和函数声明。</p>
<a id="more"></a>
<h3 id="全局上下文的变量对象"><a href="#全局上下文的变量对象" class="headerlink" title="全局上下文的变量对象"></a>全局上下文的变量对象</h3><p>全局上下文的变量对象就是全局对象。全局对象的特征：</p>
<ul>
<li>可以通过this引用，在浏览器JavaScript中，全局对象就是Window对象；<br><code>console.log(this) // Window</code></li>
<li>全局对象是由Object构造函数实例化的一个对象；<br><code>console.log(this instanceof Object) // true</code></li>
<li>预定义了许多函数和属性</li>
<li>作为全局变量的宿主</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">var a = 1;</span><br><span class="line"></span><br><span class="line">console.log(this.a) // 1</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">- 浏览器JavaScript中，全局对象有window属性指向自身。</span><br><span class="line"></span><br><span class="line">### 函数上下文的变量对象</span><br><span class="line"></span><br><span class="line">当调用一个函数时，一个新的执行上下文就会被创建。一个执行上下文的周期可以分为两个阶段，创建阶段和代码执行阶段。</span><br><span class="line"></span><br><span class="line">- 创建阶段</span><br><span class="line">在这个阶段，执行上下文会分别创建变量对象，建立作用域链，以及确定this的指向。</span><br><span class="line">- 代码执行阶段</span><br><span class="line">创建完之后，就会开始执行代码，这个时候会完成变量赋值，函数引用，以及执行其他代码。</span><br><span class="line"></span><br><span class="line">#### 创建阶段，变量对象的创建</span><br><span class="line"></span><br><span class="line">1. 创建变量对象，初始化有arguments一个属性。检查当前上下文中的参数，建立该对象下的属性与属性值。在变量对象中以形参名建立属性，属性值为实参。如果没有传入实参，则属性名为undefined。</span><br><span class="line">2. 检查当前上下文的函数声明，也就是使用function关键字声明的函数。在变量对象中以函数名建立属性，属性值为指向该函数所在内存地址的引用。如果函数名属性已经存在，那么该属性会被新的引用所覆盖。</span><br><span class="line">3. 检查当前上下文的变量声明。每找到一个变量声明，就在变量对象中以变量名建立一个属性，属性值为undefined。如果该变量名的属性已经存在，为了防止同名的函数被修改为undefined，会直接跳过，原属性不会被修改。</span><br></pre></td></tr></table></figure>
<p>function foo (a) {<br>    var b = 2<br>    function c () {}<br>    var d = function () {}<br>    b = 3<br>    var c = 4<br>}</p>
<p>foo(1)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">在全局作用域中运行`foo()`时，foo()的执行上下文开始创建：</span><br></pre></td></tr></table></figure></p>
<p>fooEC = {<br>    VO: {},<br>    scopeChain: {},<br>    this: {}<br>}</p>
<p>VO = {<br>    arguments: {<br>        0: undefined,<br>        length: 3<br>    },<br>    a: 1,<br>    b: undefined,<br>    c: 函数c的地址引用,<br>    d: undefined<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#### 执行阶段，变量对象的赋值</span><br><span class="line"></span><br><span class="line">在未进入执行阶段之前，变量对象中的属性都不能访问。但是在进入执行阶段之后，变量对象（VO）转变为活动对象（AO），里面的属性都能被访问了，然后开始进行执行阶段的操作。</span><br></pre></td></tr></table></figure></p>
<p>VO -&gt; AO</p>
<p>AO = {<br>    arguments: {<br>        0: 1,<br>        length: 1<br>    },<br>    a: 1,<br>    b: 3,<br>    c: 4,<br>    d: 函数d的地址引用,<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### 变量对象相关例子</span><br><span class="line"></span><br><span class="line">```    </span><br><span class="line">function foo () &#123;</span><br><span class="line">    console.log(a)</span><br><span class="line">    a = 1</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">foo()</span><br><span class="line"></span><br><span class="line">function bar () &#123;</span><br><span class="line">    a = 1</span><br><span class="line">    console.log(a)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>第一段报错：Uncaught ReferenceError: a is not defined，第二段打印1。因为只有声明才能够在当前上下文中的变量对象中创建属性。</p>
<h2 id="作用域与作用域链"><a href="#作用域与作用域链" class="headerlink" title="作用域与作用域链"></a>作用域与作用域链</h2><h3 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h3><p>作用域是程序源代码中定义变量的区域，规定了如何查找变量，也就是确定当前执行代码对变量的访问权限。</p>
<p>ES6之前只有全局作用域和函数作用域。</p>
<p>JavaScript采用词法作用域（lexical scoping），也就是静态作用域。</p>
<h4 id="词法（静态）作用域与动态作用域"><a href="#词法（静态）作用域与动态作用域" class="headerlink" title="词法（静态）作用域与动态作用域"></a>词法（静态）作用域与动态作用域</h4><p>因为采用词法作用域，函数的作用域在函数定义的时候就已经决定了。与词法作用域相对的是动态作用域，函数的作用域在函数调用的时候才决定。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">var value = 1</span><br><span class="line">function func1 () &#123;</span><br><span class="line">    console.log(value)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function func2 () &#123;</span><br><span class="line">    var value = 2</span><br><span class="line">    func1()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func2()</span><br></pre></td></tr></table></figure>
<p>在JavaScript（词法作用域）中，func1的作用域在定义时就已经决定了，因此作用域等同于自己的作用域加上定义环境的作用域，因此控制台输出1。</p>
<p>而在采用动态作用域的语言中，func1的作用域在函数调用时才决定，作用域链等同于自己的作用域加上执行环境的作用域，因此控制台输出2。</p>
<h3 id="作用域链"><a href="#作用域链" class="headerlink" title="作用域链"></a>作用域链</h3><p>当查找变量时，会先从当前上下文的变量对象中查找。如果没有找到，就会从上层执行上下文的变量对象查找，一直找到全局上下文的变量对象，也就是全局对象。这样由多个执行上下文的变量对象构成的链表叫做作用域链。</p>
<h4 id="作用域链的构成"><a href="#作用域链的构成" class="headerlink" title="作用域链的构成"></a>作用域链的构成</h4><p>函数有一个内部属性[[scope]]，当函数创建的时候，就会保存所有父变量对象到其中，可以理解为[[scope]]就是所有父变量对象的层级链。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">function foo () &#123;</span><br><span class="line">    function bar () &#123;</span><br><span class="line">        console.log(1)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">foo.[[scope]] = &#123;</span><br><span class="line">    globalContext.VO</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">bar.[[scope]] = &#123;</span><br><span class="line">    globalContext.VO,</span><br><span class="line">    fooContext.AO</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当函数激活时，进入函数上下文，创建VO后，就会将VO添加到作用域链的前端。（VO在执行上下文进入执行阶段时就变成了AO。）这时，执行上下文的作用域链为<code>[AO].concat([[scope]])</code></p>
<h3 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h3><p>在理解作用域链后，对闭包的理解也就更加深入了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">var fn1 = function () &#123;</span><br><span class="line">    var a = 1</span><br><span class="line">    return function () &#123;</span><br><span class="line">        console.log(a)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var fn2 = fn1()</span><br><span class="line"></span><br><span class="line">fn2() // 控制台打印1</span><br></pre></td></tr></table></figure>
<p>以上代码，外部函数fn1执行完毕后，内部函数匿名函数仍可以访问到fn1的变量。其本质原因是，返回的匿名函数，其作用域在创建时已经确定，包含着fn1的变量对象。通过<code>var fn2 = fn1()</code>，将该匿名函数赋值给fn2，仍保存着对fn1变量对象的引用，因此fn1的变量对象没有被垃圾回收，仍旧可以访问到。</p>
<h3 id="总结函数执行上下文中作用域链与变量对象的创建过程"><a href="#总结函数执行上下文中作用域链与变量对象的创建过程" class="headerlink" title="总结函数执行上下文中作用域链与变量对象的创建过程"></a>总结函数执行上下文中作用域链与变量对象的创建过程</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var scope = &apos;global scope&apos;</span><br><span class="line"></span><br><span class="line">function checkscope() &#123;</span><br><span class="line">    var scope2 = &apos;local scope&apos;</span><br><span class="line">    return scope2</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">checkscope()</span><br></pre></td></tr></table></figure>
<ol>
<li>创建函数checkscope，保存父级变量对象到函数的[[scope]]属性；</li>
<li>执行checkscope函数，生成checkscope函数执行上下文，将checkscope函数执行上下文压入执行上下文栈；</li>
<li>执行上下文创建阶段，复制函数[[scope]]属性创建作用域链；</li>
<li>创建变量对象，依次加入形参、函数声明、变量声明；</li>
<li>将变量对象添加到作用域链前端，建立完整作用域链；</li>
<li>执行上下文执行阶段，变量对象转变为活动对象，开始执行函数，随着函数的执行修改活动对象的属性值。 </li>
</ol>
<h3 id="作用域与执行上下文的区别"><a href="#作用域与执行上下文的区别" class="headerlink" title="作用域与执行上下文的区别"></a>作用域与执行上下文的区别</h3><p>有了以上铺垫，也能看出来作用域与执行上下文是完全不同的东西。就我个人的理解，本质区别首先在于，执行上下文是有着变量对象、作用域链、this等重要属性的一个环境，而作用域，仅仅是作用域链的实现规则，也就是执行上下文中一个属性的实现规则。</p>
<p>其次：</p>
<blockquote>
<p>JavaScript代码的整个执行过程，分为两个阶段，代码编译阶段和代码执行阶段。编译阶段由编译器完成，将代码翻译成可执行代码，这个阶段作用域规则会确定。执行阶段由引擎完成，主要任务是执行可执行代码，执行上下文在这个阶段创建。</p>
</blockquote>
<p>作用域与执行上下文的创建时间也不同。作用域规则在代码编译阶段被确定，表现在代码中，就如词法作用域时例子所示，函数在定义时作用域已经被确定，无论函数在哪里被调用，其作用域都不会改变。而执行上下文是在函数被调用时创建的，表现在代码中，就可以看到，即使是引用相同的函数，根据调用函数的方式不同，其中执行上下文的属性，如this（如fn()与window.fn()），也会不同。</p>
<p>会有人把执行上下文和作用域混淆，大概是因为，在执行上下文中，能否取到变量是通过作用域链来判断的，再加上定义上都可以说是一种环境（通俗来说，相当于是一个“大环境”，代码运行环境，一个“大环境”中的“小环境”，能取到的变量的环境。“大环境”会在函数每次被调用时创建，然后将“小环境”加入其中；“小环境”定义时已经确定，不会改变。当然，说是不会改变，只是能否取得变量不会改变，变量的值，如传入的参数等，当然会改变。这应该也是说作用域链是作用域的具体实现的原因，在作用域链具体实现时，当然就带上了实际的数值。），所以就有人想当然地把执行上下文与作用域混淆了。</p>
<h2 id="this"><a href="#this" class="headerlink" title="this"></a>this</h2><ul>
<li>在全局上下文中，this指向全局对象，如在浏览器中，this指向window。</li>
<li>在函数上下文中，this由调用者提供，由调用函数的方式决定。</li>
<li>如果调用者函数被一个对象所拥有，那么该函数在调用时，this指向该对象；</li>
<li>如果函数独立调用，那么该函数内部的this指向undefined；</li>
<li><p>通过更改调用方式，即使用call或apply，可以指定this的指向。</p>
</li>
<li><p>在非严格模式下，当this指向undefined时，它会被自动指向全局对象。</p>
</li>
</ul>
<h3 id="关于“独立调用”"><a href="#关于“独立调用”" class="headerlink" title="关于“独立调用”"></a>关于“独立调用”</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">function fn () &#123;</span><br><span class="line">    &apos;use strict&apos;</span><br><span class="line">    console.log(this)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">fn() // fn是调用者，独立调用，this为undefined</span><br><span class="line"></span><br><span class="line">window.fn() // fn为调用者，非独立调用，this为window</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var foo = &#123;</span><br><span class="line">    fn: function () &#123;</span><br><span class="line">        return this</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var test = foo.fn</span><br><span class="line">console.log(foo.fn()) // foo</span><br><span class="line">console.log(test()) // window</span><br></pre></td></tr></table></figure>
<p>因此，“独立调用”的定义非常明确，就是函数在被调用时是否有对象。哪怕函数引用相同，甚至只是本就在全局上下文中的fn与window.fn的区别，都是独立调用与非独立调用的例子。</p>
<h3 id="使用call-apply显示指定this"><a href="#使用call-apply显示指定this" class="headerlink" title="使用call/apply显示指定this"></a>使用call/apply显示指定this</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var obj = &#123;&#125;</span><br><span class="line">var fn = function () &#123;</span><br><span class="line">    console.log(this)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">fn.call(obj) // obj</span><br></pre></td></tr></table></figure>
<p>call与apply功能相同，唯一不同的是，call的参数一个一个传递（fn.call(obj, 10, 20)），apply的参数则以数组的形式传递（fn.apply(obj, [10, 20])）。</p>
<h3 id="使用this实现继承"><a href="#使用this实现继承" class="headerlink" title="使用this实现继承"></a>使用this实现继承</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">var Person = function (name, age) &#123;</span><br><span class="line">    this.name = name</span><br><span class="line">    this.age = age</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var Student = function (name, age, high) &#123;</span><br><span class="line">    Person.call(this, name, age)</span><br><span class="line">    this.high = high</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var student = new Student(&apos;Wang Yi&apos;, &apos;forever 21&apos;, &apos;169&apos;)</span><br></pre></td></tr></table></figure>
<p>在使用new操作符时，会进行以下几步：</p>
<ol>
<li>创建一个新对象；</li>
<li>将构造函数中的this指向这个新对象；</li>
<li>执行构造函数中的代码（为这个新对象添加属性）；</li>
<li>返回新对象。</li>
</ol>
<p>因此，以上步骤相当于将Person构造函数的this指向Student构造函数的实例，因此实现了继承。</p>
<h3 id="Nomal-function-会自动创建上下文，而arrow-function会从外部获取一个上下文。"><a href="#Nomal-function-会自动创建上下文，而arrow-function会从外部获取一个上下文。" class="headerlink" title="Nomal function 会自动创建上下文，而arrow function会从外部获取一个上下文。"></a>Nomal function 会自动创建上下文，而arrow function会从外部获取一个上下文。</h3><h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ul>
<li>波同学，<a href="http://www.jianshu.com/p/cd3fee40ef59" target="_blank" rel="noopener">前端基础进阶系列</a></li>
<li>冴羽，<a href="https://github.com/mqyqingfeng/Blog" target="_blank" rel="noopener">JavaScript深入系列</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/11/浏览器缓存机制/" rel="next" title="浏览器缓存机制">
                <i class="fa fa-chevron-left"></i> 浏览器缓存机制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/15/JavaScript面向对象的程序设计-创建对象/" rel="prev" title="JavaScript面向对象的程序设计-创建对象">
                JavaScript面向对象的程序设计-创建对象 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="泉先" />
          <p class="site-author-name" itemprop="name">泉先</p>
           
              <p class="site-description motion-element" itemprop="description">今天我有变得更厉害一点吗！>v<</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#执行上下文（executable-contexts）与执行上下文栈"><span class="nav-number">1.</span> <span class="nav-text">执行上下文（executable contexts）与执行上下文栈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量对象（Variable-Object）与活动对象（Activation-Object）"><span class="nav-number">2.</span> <span class="nav-text">变量对象（Variable Object）与活动对象（Activation Object）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#全局上下文的变量对象"><span class="nav-number">2.1.</span> <span class="nav-text">全局上下文的变量对象</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#作用域与作用域链"><span class="nav-number">3.</span> <span class="nav-text">作用域与作用域链</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#作用域"><span class="nav-number">3.1.</span> <span class="nav-text">作用域</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#词法（静态）作用域与动态作用域"><span class="nav-number">3.1.1.</span> <span class="nav-text">词法（静态）作用域与动态作用域</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#作用域链"><span class="nav-number">3.2.</span> <span class="nav-text">作用域链</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#作用域链的构成"><span class="nav-number">3.2.1.</span> <span class="nav-text">作用域链的构成</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#闭包"><span class="nav-number">3.3.</span> <span class="nav-text">闭包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结函数执行上下文中作用域链与变量对象的创建过程"><span class="nav-number">3.4.</span> <span class="nav-text">总结函数执行上下文中作用域链与变量对象的创建过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#作用域与执行上下文的区别"><span class="nav-number">3.5.</span> <span class="nav-text">作用域与执行上下文的区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#this"><span class="nav-number">4.</span> <span class="nav-text">this</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于“独立调用”"><span class="nav-number">4.1.</span> <span class="nav-text">关于“独立调用”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用call-apply显示指定this"><span class="nav-number">4.2.</span> <span class="nav-text">使用call/apply显示指定this</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用this实现继承"><span class="nav-number">4.3.</span> <span class="nav-text">使用this实现继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nomal-function-会自动创建上下文，而arrow-function会从外部获取一个上下文。"><span class="nav-number">4.4.</span> <span class="nav-text">Nomal function 会自动创建上下文，而arrow function会从外部获取一个上下文。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">5.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">泉先</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
