<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript,Nuxt.js," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Nuxt.js原理一开始不知道这是怎么做到服务器端渲染的，后来写着写着就明白了。启动一个Server，执行前端代码。我司后端用的是nginx，配置是将请求直接转发到这个Server。初次请求页面时，前端代码由Server端执行，生成一个内容完整而不是依赖js动态执行展示内容的HTML文件，再返回给Client端。之后则正常走单页面应用的逻辑。 与浏览器执行代码的不同之处初次请求由Server端执行">
<meta name="keywords" content="JavaScript,Nuxt.js">
<meta property="og:type" content="article">
<meta property="og:title" content="Nuxt.js使用笔记">
<meta property="og:url" content="http://yoursite.com/2018/01/09/Nuxt-js使用笔记/index.html">
<meta property="og:site_name" content="不会化妆的写手&lt;br&gt;不是好程序员">
<meta property="og:description" content="Nuxt.js原理一开始不知道这是怎么做到服务器端渲染的，后来写着写着就明白了。启动一个Server，执行前端代码。我司后端用的是nginx，配置是将请求直接转发到这个Server。初次请求页面时，前端代码由Server端执行，生成一个内容完整而不是依赖js动态执行展示内容的HTML文件，再返回给Client端。之后则正常走单页面应用的逻辑。 与浏览器执行代码的不同之处初次请求由Server端执行">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-07-25T12:30:38.455Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Nuxt.js使用笔记">
<meta name="twitter:description" content="Nuxt.js原理一开始不知道这是怎么做到服务器端渲染的，后来写着写着就明白了。启动一个Server，执行前端代码。我司后端用的是nginx，配置是将请求直接转发到这个Server。初次请求页面时，前端代码由Server端执行，生成一个内容完整而不是依赖js动态执行展示内容的HTML文件，再返回给Client端。之后则正常走单页面应用的逻辑。 与浏览器执行代码的不同之处初次请求由Server端执行">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/09/Nuxt-js使用笔记/"/>





  <title>Nuxt.js使用笔记 | 不会化妆的写手<br>不是好程序员</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不会化妆的写手<br>不是好程序员</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/09/Nuxt-js使用笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="泉先">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不会化妆的写手<br>不是好程序员">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Nuxt.js使用笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-09T17:19:31+08:00">
                2018-01-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/框架-库-工具/" itemprop="url" rel="index">
                    <span itemprop="name">框架/库/工具</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/框架-库-工具/Vue-js/" itemprop="url" rel="index">
                    <span itemprop="name">Vue.js</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Nuxt-js原理"><a href="#Nuxt-js原理" class="headerlink" title="Nuxt.js原理"></a>Nuxt.js原理</h2><p>一开始不知道这是怎么做到服务器端渲染的，后来写着写着就明白了。启动一个Server，执行前端代码。我司后端用的是nginx，配置是将请求直接转发到这个Server。<br>初次请求页面时，前端代码由Server端执行，生成一个内容完整而不是依赖js动态执行展示内容的HTML文件，再返回给Client端。<br>之后则正常走单页面应用的逻辑。</p>
<h2 id="与浏览器执行代码的不同之处"><a href="#与浏览器执行代码的不同之处" class="headerlink" title="与浏览器执行代码的不同之处"></a>与浏览器执行代码的不同之处</h2><p>初次请求由Server端执行也带来了一些问题。在初次请求时，组件created之前的步骤全部由Server端执行，包括middleware、asyncData、beforeCreate。</p>
<h3 id="cookie"><a href="#cookie" class="headerlink" title="cookie"></a>cookie</h3><p>因为是在Server端执行代码，本地将没有Client端有的cookie，因此：</p>
<ul>
<li>在发送ajax请求时，需要通过req.headers.cookie将cookie取出，然后设置axios，以此做到发送ajax时携带cookie。为axios设置的cookie不能为undefined，否则报错“”value” required in setHeader(“cookie”, value)”；</li>
<li>在收到响应后，如果后台set cookie，在Server端也无法正常达到将cookie set到Client端上的效果，而需要利用res.setHeader(‘set-cookie’, ‘cookie=cookie’)，从Server端设置Client端的cookie。</li>
</ul>
<a id="more"></a>
<h3 id="没有window-document"><a href="#没有window-document" class="headerlink" title="没有window/document"></a>没有window/document</h3><ol>
<li>涉及到跳转，用context中的redirect代替window.location.href。需要注意，该方法在Client端执行时也可以使用，但是，在客户端执行时跳转的是相对路径。即，在客户端执行<code>redirect(&#39;https://www.google.com&#39;)</code>，会跳转到<code>http://hostname/https://www.google.com</code>。因此，需要做好判断，在Client端用location.href代替redirect；</li>
<li>涉及到cookie，参考上一节。</li>
</ol>
<h3 id="关于store"><a href="#关于store" class="headerlink" title="关于store"></a>关于store</h3><p>Server端和Client端store内的值可以互通，即在中间件等Server执行代码时，对store做出的更改，在Client端仍可以取到。<br>但是，如果在Server端执行redirect（或在Client端执行location.href），则不再能取到store值，即使redirect的目标路径正是本单页面应用的路径。因为在Server端redirect，相当于重新开启一个单页面应用。<br>但是，如果在Client端执行redirect到本单页面应用的路径，则store保存。因为该行为为应用内跳转，单页面应用并没有被关闭。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/Nuxt-js/" rel="tag"># Nuxt.js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/14/Underscore-js实现链式调用/" rel="next" title="Underscore.js实现链式调用">
                <i class="fa fa-chevron-left"></i> Underscore.js实现链式调用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/18/替换元素和非替换元素/" rel="prev" title="替换元素和非替换元素">
                替换元素和非替换元素 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="泉先" />
          <p class="site-author-name" itemprop="name">泉先</p>
           
              <p class="site-description motion-element" itemprop="description">今天我有变得更厉害一点吗！>v<</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Nuxt-js原理"><span class="nav-number">1.</span> <span class="nav-text">Nuxt.js原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#与浏览器执行代码的不同之处"><span class="nav-number">2.</span> <span class="nav-text">与浏览器执行代码的不同之处</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#cookie"><span class="nav-number">2.1.</span> <span class="nav-text">cookie</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#没有window-document"><span class="nav-number">2.2.</span> <span class="nav-text">没有window/document</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于store"><span class="nav-number">2.3.</span> <span class="nav-text">关于store</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">泉先</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
